#
# Table structure for table 'Players'
#
CREATE TABLE Players (
  ID int(11) NOT NULL auto_increment,
  Handle varchar(16) NOT NULL default '',
  Password varchar(16) default NULL,
  Newpassword varchar(16) default NULL,
  Sessioncode varchar(16) default NULL,
  Sessionexpire datetime default NULL,
  Lastaccess datetime default NULL,
  LastMove datetime default NULL,
  Registerdate date default NULL,
  Hits int(11) default '0',
  Moves int(11) default '0',
  Activity double NOT NULL default '15',
  Name varchar(40) default NULL,
  Email varchar(80) default NULL,
  Rank varchar(40) default NULL,
  Stonesize int(11) default '25',
  Boardfontsize char(2) default '+0',
  SendEmail set('ON','MOVE','BOARD','MESSAGE') NOT NULL default '',
  Notify enum('NONE','NEXT','NOW','DONE') default 'NONE',
  Adminlevel int(11) NOT NULL default '0',
  Timezone varchar(40) NOT NULL default 'GMT',
  Nightstart int(11) NOT NULL default '22',
  ClockUsed int(11) NOT NULL default '22',
  ClockChanged datetime default NULL,
  Rating double default NULL,
  InitialRating double default NULL,
  RatingStatus enum('INIT','READY','RATED') default NULL,
  Open varchar(40) default NULL,
  Lang varchar(20) NOT NULL default 'C',
  Woodcolor int(11) NOT NULL default '1',
  Boardtype int(11) NOT NULL default '1',
  Boardcoords int(11) NOT NULL default '31',
  Button int(11) NOT NULL default '0',
  UsersColumns int(10) unsigned NOT NULL default '62',
  Running int(11) NOT NULL default '0',
  Finished int(11) NOT NULL default '0',
  Won int(11) NOT NULL default '0',
  Lost int(11) NOT NULL default '0',
  GamesColumns int(10) unsigned NOT NULL default '4087',
  Translator varchar(16) NOT NULL default '',
  PRIMARY KEY  (ID),
  UNIQUE KEY Handle (Handle)
) TYPE=ISAM PACK_KEYS=1;

#
# Table structure for table 'Games'
#
CREATE TABLE Games (
  ID int(11) NOT NULL auto_increment,
  Starttime datetime default NULL,
  Lastchanged datetime NOT NULL,
  Black_ID int(11) default NULL,
  White_ID int(11) default NULL,
  ToMove_ID int(11) NOT NULL default '0',
  Size int(11) default '19',
  Komi decimal(6,1) default '5.5',
  Handicap int(11) NOT NULL default '0',
  Status enum('INVITED','PLAY','PASS','SCORE','SCORE2','FINISHED') NOT NULL default 'INVITED',
  Moves int(11) NOT NULL default '0',
  Black_Prisoners int(11) NOT NULL default '0',
  White_Prisoners int(11) NOT NULL default '0',
  Last_X int(11) default NULL,
  Last_Y int(11) default NULL,
  Flags set('Ko') default NULL,
  Score decimal(7,1) default NULL,
  Maintime int(11) default NULL,
  Byotype enum('JAP','CAN','FIS') NOT NULL default 'JAP',
  Byotime int(11) NOT NULL default '0',
  Byoperiods int(11) NOT NULL default '0',
  Black_Maintime int(11) default NULL,
  White_Maintime int(11) default NULL,
  Black_Byotime int(11) NOT NULL default '0',
  White_Byotime int(11) NOT NULL default '0',
  Black_Byoperiods int(11) NOT NULL default '-1',
  White_Byoperiods int(11) NOT NULL default '-1',
  LastTicks int(11) default NULL,
  ClockUsed int(11) NOT NULL default '0',
  Rated enum('N','Y','Done') NOT NULL default 'N',
  WeekendClock enum('N','Y') NOT NULL default 'Y',
  PRIMARY KEY  (ID),
  KEY ToMove_ID (ToMove_ID)
) TYPE=MyISAM;

#
# Table structure for table 'Bio'
#

CREATE TABLE Bio (
  ID int(11) NOT NULL auto_increment,
  uid int(11) NOT NULL default '0',
  Category varchar(40) default NULL,
  Text text,
  PRIMARY KEY  (ID),
  KEY uid (uid)
) TYPE=MyISAM;

#
# Table structure for table 'RatingChange'
#

CREATE TABLE RatingChange (
  ID int(11) NOT NULL auto_increment,
  uid int(11) NOT NULL default '0',
  gid int(11) NOT NULL default '0',
  diff double default NULL,
  PRIMARY KEY  (ID),
  KEY uid (uid)
) TYPE=MyISAM;

#
# Table structure for table 'Statistics'
#

CREATE TABLE Statistics (
  ID int(11) NOT NULL auto_increment,
  Time datetime default NULL,
  Hits int(11) default NULL,
  Users int(11) default NULL,
  Moves int(11) default NULL,
  MovesFinished int(11) default NULL,
  MovesRunning int(11) default NULL,
  Games int(11) default NULL,
  GamesFinished int(11) default NULL,
  GamesRunning int(11) default NULL,
  Activity int(11) default NULL,
  PRIMARY KEY  (ID)
) TYPE=MyISAM;

#
# Insert Guest account
#

INSERT INTO Players SET
       Handle='guest',
       Name='Guest',
       Password=PASSWORD('guest');

#
# Table structure for table 'Messages'
#

CREATE TABLE Messages (
  ID int(11) NOT NULL auto_increment,
  To_ID int(11) default NULL,
  From_ID int(11) default NULL,
  Type enum('NORMAL','INVITATION','ACCEPTED','DECLINED') default 'NORMAL',
  Flags set('DELETED','NEW','REPLIED','REPLY REQUIRED') NOT NULL default 'NEW',
  ReplyTo int(11) default NULL,
  Game_ID int(11) default NULL,
  Time datetime NOT NULL,
  Subject varchar(80) default NULL,
  Text text,
  PRIMARY KEY  (ID),
  KEY To_ID (To_ID),
  KEY From_ID (From_ID)
) TYPE=MyISAM;


#
# Table structure for table 'Moves'
#

CREATE TABLE Moves (
  ID int(11) NOT NULL auto_increment,
  gid int(11) NOT NULL default '0',
  MoveNr smallint(5) unsigned default NULL,
  Stone smallint(5) unsigned NOT NULL default '0',
  PosX smallint(6) default NULL,
  PosY smallint(6) default NULL,
  Hours smallint(5) unsigned default NULL,
  PRIMARY KEY  (ID)
) TYPE=MyISAM;


#
# Table structure for table 'MoveMessages'
#

CREATE TABLE MoveMessages (
  gid int(11) NOT NULL auto_increment,
  MoveNr smallint(5) unsigned NOT NULL,
  Text text,
  PRIMARY KEY  (gid,MoveNr)
) TYPE=MyISAM;


#
# Table structure for table 'Errorlog'
#

CREATE TABLE Errorlog (
  ID int(11) NOT NULL auto_increment,
  Handle varchar(16) default NULL,
  Message text,
  MysqlError text,
  IP varchar(16) default NULL,
  Date timestamp(14) NOT NULL,
  PRIMARY KEY  (ID)
) TYPE=MyISAM;


#
# Table structure for table 'Forums'
#

CREATE TABLE Forums (
  ID int(11) NOT NULL auto_increment,
  Name varchar(40) default NULL,
  Description varchar(255) default NULL,
  PRIMARY KEY  (ID)
) TYPE=MyISAM;


#
# Table structure for table 'Posts'
#

CREATE TABLE Posts (
  ID int(11) NOT NULL auto_increment,
  Forum_ID int(11) NOT NULL default '0',
  Time datetime default NULL,
  Lastchanged datetime default NULL,
  Subject varchar(80) default NULL,
  Text text,
  User_ID int(11) default NULL,
  Parent_ID int(11) default NULL,
  Thread_ID int(11) NOT NULL default '0',
  AnswerNr int(11) NOT NULL default '0',
  Replies int(11) NOT NULL default '0',
  Depth int(11) NOT NULL default '0',
  crc32 int(11) default NULL,
  PosIndex varchar(80) binary default NULL,
  old_ID int(11) default '0',
  PRIMARY KEY  (ID),
  KEY Pos (Thread_ID,PosIndex)
) TYPE=MyISAM;


#
# Table structure for table 'Forumreads'
#

CREATE TABLE Forumreads (
  User_ID int(11) NOT NULL default '0',
  Thread_ID int(11) NOT NULL default '0',
  Time datetime default NULL,
  PRIMARY KEY  (User_ID,Thread_ID)
) TYPE=MyISAM;


#
# Table structure for table 'Clock'
#

CREATE TABLE Clock (
  ID int(11) NOT NULL default '0',
  Ticks int(11) default '0',
  Lastchanged datetime NOT NULL,
  PRIMARY KEY  (ID)
) TYPE=MyISAM PACK_KEYS=1;


#
# Dumping data for table 'Clock'
#

INSERT INTO Clock set ID=0;
INSERT INTO Clock set ID=1;
INSERT INTO Clock set ID=2;
INSERT INTO Clock set ID=3;
INSERT INTO Clock set ID=4;
INSERT INTO Clock set ID=5;
INSERT INTO Clock set ID=6;
INSERT INTO Clock set ID=7;
INSERT INTO Clock set ID=8;
INSERT INTO Clock set ID=9;
INSERT INTO Clock set ID=10;
INSERT INTO Clock set ID=11;
INSERT INTO Clock set ID=12;
INSERT INTO Clock set ID=13;
INSERT INTO Clock set ID=14;
INSERT INTO Clock set ID=15;
INSERT INTO Clock set ID=16;
INSERT INTO Clock set ID=17;
INSERT INTO Clock set ID=18;
INSERT INTO Clock set ID=19;
INSERT INTO Clock set ID=20;
INSERT INTO Clock set ID=21;
INSERT INTO Clock set ID=22;
INSERT INTO Clock set ID=23;
INSERT INTO Clock set ID=100;
INSERT INTO Clock set ID=101;
INSERT INTO Clock set ID=102;
INSERT INTO Clock set ID=103;
INSERT INTO Clock set ID=104;
INSERT INTO Clock set ID=105;
INSERT INTO Clock set ID=106;
INSERT INTO Clock set ID=107;
INSERT INTO Clock set ID=108;
INSERT INTO Clock set ID=109;
INSERT INTO Clock set ID=110;
INSERT INTO Clock set ID=111;
INSERT INTO Clock set ID=112;
INSERT INTO Clock set ID=113;
INSERT INTO Clock set ID=114;
INSERT INTO Clock set ID=115;
INSERT INTO Clock set ID=116;
INSERT INTO Clock set ID=117;
INSERT INTO Clock set ID=118;
INSERT INTO Clock set ID=119;
INSERT INTO Clock set ID=120;
INSERT INTO Clock set ID=121;
INSERT INTO Clock set ID=122;
INSERT INTO Clock set ID=123;
