#
# Table structure for table 'Players'
#
CREATE TABLE Players (
  ID int(11) NOT NULL auto_increment,
  Handle varchar(16) NOT NULL default '',
  Password varchar(16) default NULL,
  Newpassword varchar(16) default NULL,
  Sessioncode varchar(32) default NULL,
  Sessionexpire datetime default NULL,
  Lastaccess timestamp(14) NOT NULL,
  Registerdate date default NULL,
  Hits int(11) default '0',
  Name varchar(40) default NULL,
  Email varchar(80) default NULL,
  Rank varchar(40) default NULL,
  Stonesize int(11) default '25',
  Boardfontsize char(2) default '+0',
  Flags set('WANT_EMAIL') NOT NULL default '',
  Notify enum('NONE','NEXT','NOW','DONE') default 'NONE',
  Adminlevel int(11) NOT NULL default '0',
  Timezone varchar(40) NOT NULL default 'GMT',
  Nightstart int(11) NOT NULL default '22',
  ClockUsed int(11) NOT NULL default '22',
  ClockChanged datetime default NULL,
  Rating double default NULL,
  RatingStatus enum('INIT','READY','RATED') default NULL,
  PRIMARY KEY  (ID),
  UNIQUE KEY Handle (Handle),
  KEY Handle_2 (Handle)
);

#
# Table structure for table 'Games'
#
CREATE TABLE Games (
  ID int(11) DEFAULT '0' NOT NULL auto_increment,
  Black_ID int(11),
  White_ID int(11),
  ToMove_ID int(11),
  Size int(11) DEFAULT '19',
  Komi decimal(6,1) DEFAULT '5.5',
  Handicap int(11) DEFAULT '0' NOT NULL,
  Status enum('INVITED','PLAY','PASS','SCORE','SCORE2','FINISHED') DEFAULT 'INVITED' NOT NULL,
  Moves int(11) DEFAULT '0' NOT NULL,
  Black_Prisoners int(11) DEFAULT '0' NOT NULL,
  White_Prisoners int(11) DEFAULT '0' NOT NULL,
  Last_X int(11),
  Last_Y int(11),
  Flags set('Ko'),
  Score decimal(7,1),
  Maintime int(11),
  Byotype enum('JAP','CAN') DEFAULT 'JAP' NOT NULL,
  Byotime int(11) DEFAULT '0' NOT NULL,
  Byoperiods int(11) DEFAULT '0' NOT NULL,
  Black_Maintime int(11),
  White_Maintime int(11),
  Black_Byotime int(11) DEFAULT '0' NOT NULL,
  White_Byotime int(11) DEFAULT '0' NOT NULL,
  Black_Byoperiods int(11) DEFAULT '-1' NOT NULL,
  White_Byoperiods int(11) DEFAULT '-1' NOT NULL,
  LastTicks int(11),
  ClockUsed int(11) DEFAULT '0' NOT NULL,
  Rated enum('N','Y','Done') DEFAULT 'N' NOT NULL,
  PRIMARY KEY (ID)
);


#
# Insert Guest account
#

INSERT INTO Players SET
       Handle='guest',
       Name='Guest',
       Password=PASSWORD('guest');

#
# Table structure for table 'Messages??' (one per player)
#
#CREATE TABLE Messages1 (
#  ID int(11) DEFAULT '0' NOT NULL auto_increment,
#  From_ID int(11),
#  Type enum('NORMAL','INVITATION','ACCEPTED','DECLINED') DEFAULT 'NORMAL',
#  Info enum('NONE','NEW','REPLIED','REPLY REQUIRED') DEFAULT 'NEW',
#  Game_ID int(11),
#  Time timestamp(14),
#  Subject varchar(80),
#  Text text,
#  PRIMARY KEY (ID)
#);

#
# Table structure for table 'Moves??' (one per game)
#
#CREATE TABLE Moves1 (
#  ID smallint(5) unsigned NOT NULL auto_increment,
#  MoveNr smallint(5) unsigned,
#  Stone smallint(5) unsigned DEFAULT '0' NOT NULL,
#  PosX smallint(6),
#  PosY smallint(6),
#  Hours SMALLINT UNSIGNED NOT NULL,
#  Text text,
#  PRIMARY KEY (ID)
#);

 
      