# Release DGS 1.0.15 at ??-???-2008 from MAIN-branch:

-- change Players table-columns-handling
ALTER TABLE Players
 CHANGE UsersColumns UsersColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE GamesColumns GamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE RunningGamesColumns RunningGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE FinishedGamesColumns FinishedGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE ObservedGamesColumns ObservedGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE WaitingroomColumns WaitingroomColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE TournamentsColumns TournamentsColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
 CHANGE ContactColumns ContactColumns INT( 11 ) DEFAULT '-1' NOT NULL ;


-- change Players.Activity: float -> integer
UPDATE Players SET Activity=FLOOR(1000*Activity) WHERE Activity>0;
ALTER TABLE Players
   CHANGE Activity Activity INT(11) NOT NULL DEFAULT '15000';


-- enable JavaScript usage for old players (as actually):
-- perform this only, if your DGS-server wants to support JavaScript
UPDATE Players SET Boardcoords=Boardcoords|0x100;


-- add feature-voting
CREATE TABLE FeatureList (
   ID int(11) NOT NULL auto_increment,
   Status enum('NEW','NACK','ACK','WORK','DONE','LIVE','ARCH') NOT NULL default 'NEW',
   Subject varchar(120) NOT NULL,
   Description text NOT NULL,
   Editor_ID int(11) NOT NULL default '0',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (ID),
   KEY Status (Status),
   KEY Editor_ID (Editor_ID)
) ENGINE=MyISAM;

CREATE TABLE FeatureVote (
   fid int(11) NOT NULL,
   Voter_ID int(11) NOT NULL default '0',
   Points int(11) NOT NULL default '0',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (fid,Voter_ID),
   KEY Voter_ID (Voter_ID)
) ENGINE=MyISAM;


-- add Forums.ThreadsInForum & seed it
ALTER TABLE `Forums`
   ADD `ThreadsInForum` int(11) NOT NULL default '0' AFTER `LastPost` ;
UPDATE Forums,
   (SELECT Forum_ID, COUNT(*) AS X_Count
       FROM Posts WHERE Approved='Y' AND Thread_ID>0 AND Parent_ID=0
       GROUP BY Forum_ID) as TMPF
   SET Forums.ThreadsInForum=TMPF.X_Count WHERE Forums.ID=TMPF.Forum_ID ;

-- add Posts.Hits
ALTER TABLE `Posts`
   ADD `Hits` int(11) NOT NULL default '0' AFTER `PostsInThread` ;
UPDATE Posts,
   (SELECT ID, COUNT(*) AS X_Count
       FROM Posts WHERE Thread_ID>0 AND PosIndex>''
       GROUP BY Thread_ID HAVING X_Count>0) as TMP
   SET Posts.Hits=TMP.X_Count WHERE Posts.ID=TMP.ID ;


-- add Posts.Updated for NEW-handling
ALTER TABLE `Posts`
   ADD `Updated` datetime NOT NULL default '0000-00-00 00:00:00' AFTER `Lastedited` ;
UPDATE Posts SET Updated=Lastchanged WHERE Parent_ID=0 ;

-- add Forums.Updated for NEW-handling
ALTER TABLE `Forums`
   ADD `Updated` datetime NOT NULL default '0000-00-00 00:00:00' AFTER `LastPost` ;
UPDATE Forums, Posts
   SET Forums.Updated=Posts.Time WHERE Forums.LastPost>0 AND Posts.ID=Forums.LastPost ;

-- add Table ForumRead for NEW-handling (replacing Forumreads-table)
CREATE TABLE ForumRead (
   User_ID int(11) NOT NULL default '0',
   Forum_ID int(11) NOT NULL default '0',
   Thread_ID int(11) NOT NULL default '0',
   Post_ID int(11) NOT NULL default '0',
   NewCount int(11) NOT NULL default '-1',
   Time datetime NOT NULL default '0000-00-00 00:00:00',
   UNIQUE KEY FR_Uniq (Thread_ID,Post_ID,Forum_ID,User_ID),
   KEY Time (Time)
) ENGINE=MyISAM ;

-- migrate Forumreads- to ForumRead-table
INSERT INTO ForumRead (User_ID,Forum_ID,Thread_ID,Post_ID,NewCount,Time)
   SELECT FR.User_ID,P.Forum_ID,FR.Thread_ID,-1,-1,FR.Time
      FROM Forumreads as FR INNER JOIN Posts as P ON P.ID=FR.Thread_ID ;

-- later can drop old forum-reads-table (or keep it)
DROP TABLE Forumreads ;


-- configure forum-GUI for user, manage hidden forum-config for user
ALTER TABLE `Players`
   ADD `ForumFlags` tinyint unsigned NOT NULL default '8' AFTER `MayPostOnForum` ;


-- replace Posts.PendingApproval -> Approved (enum 'P')
ALTER TABLE `Posts`
   CHANGE COLUMN Approved Approved enum('Y','N','P') NOT NULL DEFAULT 'Y';
UPDATE Posts SET Approved='P' WHERE PendingApproval='Y';

-- after update above, the "old" column can be dropped
ALTER TABLE `Posts`
   DROP COLUMN PendingApproval;


-- add Table Profiles for search- and form-profiles
CREATE TABLE Profiles (
   ID int(11) NOT NULL auto_increment,
   User_ID int(11) NOT NULL default '0',
   Type smallint(5) NOT NULL default '0',
   SortOrder tinyint(3) NOT NULL default '1',
   Active enum('Y','N') NOT NULL default 'N',
   Name varchar(40) NOT NULL default '',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   Text blob NOT NULL,
   PRIMARY KEY (ID),
   KEY UserType (User_ID,Type)
) ENGINE=MyISAM ;


-- game-handicap adjustment & min/max-limits
ALTER TABLE `Waitingroom`
   ADD `AdjHandicap` tinyint signed NOT NULL default '0' AFTER `Handicaptype`,
   ADD `MinHandicap` tinyint signed NOT NULL default '0' AFTER `AdjHandicap`,
   ADD `MaxHandicap` tinyint signed NOT NULL default '127' AFTER `MinHandicap` ;


-- user-type characteristics: bot, teacher, pro, etc.
ALTER TABLE `Players`
   ADD `Type` smallint(5) unsigned NOT NULL default '0' AFTER `ID` ;
ALTER TABLE `Players`
   ADD INDEX `Type` (`Type`) ;


-- Feature-voting: Voter-IP
ALTER TABLE `FeatureVote`
   ADD `IP` varchar(16) NOT NULL default '' ;


-- Feature-voting: refactoring
ALTER TABLE `FeatureList`
   CHANGE Status Status enum('NEW','WORK','DONE','LIVE','NACK') NOT NULL DEFAULT 'NEW' ;
ALTER TABLE `FeatureList`
   DROP INDEX Editor_ID ;


-- removed ADMIN_TIME-role (has been replaced with admin-option)
UPDATE Players SET Adminlevel=Adminlevel & ~0x10 WHERE Adminlevel > 0 ;


-- global user profile flags (in preparation to split Players-table)
ALTER TABLE `Players`
   ADD `UserFlags` int(11) NOT NULL default '0' ;

-- move JavaScript-flags from Boardcoords into UserFlags
UPDATE Players SET UserFlags=IF(Boardcoords & 0x100,1,0) ;
UPDATE Players SET Boardcoords=Boardcoords & ~0x100 ;


-- group (global) user-profile fields in Players-table
ALTER TABLE `Players`
   CHANGE Button Button int(11) NOT NULL default '0' AFTER UserFlags,
   CHANGE TableMaxRows TableMaxRows smallint(5) unsigned NOT NULL default '20'  AFTER UserFlags,
   CHANGE MenuDirection MenuDirection enum('VERTICAL','HORIZONTAL') NOT NULL default 'VERTICAL' AFTER UserFlags,
   CHANGE SkinName SkinName varchar(32) NOT NULL default '' AFTER UserFlags ;


-- split Players-table into GUI-related config-tables (board-related)
CREATE TABLE ConfigBoard (
   User_ID int(11) NOT NULL DEFAULT '0',
   Stonesize tinyint(3) unsigned NOT NULL default '25',
   Woodcolor int(11) NOT NULL default '1',
   Boardcoords int(11) NOT NULL default '31',
   MoveNumbers smallint(5) unsigned NOT NULL default '0',
   MoveModulo smallint(5) unsigned NOT NULL default '0',
   NotesSmallHeight tinyint(3) unsigned NOT NULL default '25',
   NotesSmallWidth tinyint(3) unsigned NOT NULL default '30',
   NotesSmallMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT',
   NotesLargeHeight tinyint(3) unsigned NOT NULL default '25',
   NotesLargeWidth tinyint(3) unsigned NOT NULL default '30',
   NotesLargeMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT',
   NotesCutoff tinyint(3) unsigned NOT NULL default '13',
   PRIMARY KEY (User_ID)
) ENGINE=MyISAM;

-- create ConfigBoard-entries for all players and drop copied columns
INSERT INTO ConfigBoard
   (User_ID,Stonesize,Woodcolor,Boardcoords,MoveNumbers,MoveModulo,
   NotesSmallHeight,NotesSmallWidth,NotesSmallMode,NotesLargeHeight,
   NotesLargeWidth,NotesLargeMode,NotesCutoff)
   SELECT ID,Stonesize,Woodcolor,Boardcoords,MoveNumbers,MoveModulo,
      NotesSmallHeight,NotesSmallWidth,NotesSmallMode,NotesLargeHeight,
      NotesLargeWidth,NotesLargeMode,NotesCutoff
   FROM Players ;

-- drop copied columns (ConfigBoard)
ALTER TABLE Players
   DROP COLUMN Stonesize,
   DROP COLUMN Woodcolor,
   DROP COLUMN Boardcoords,
   DROP COLUMN MoveNumbers,
   DROP COLUMN MoveModulo,
   DROP COLUMN NotesSmallHeight,
   DROP COLUMN NotesSmallWidth,
   DROP COLUMN NotesSmallMode,
   DROP COLUMN NotesLargeHeight,
   DROP COLUMN NotesLargeWidth,
   DROP COLUMN NotesLargeMode,
   DROP COLUMN NotesCutoff ;

-- split Players-table into GUI-related config-tables (related to other pages)
CREATE TABLE ConfigPages (
   User_ID int(11) NOT NULL DEFAULT '0',
   StatusFolders varchar(40) NOT NULL default '',
   ForumFlags tinyint(3) unsigned NOT NULL default '8',
   ColumnsStatusGames int(11) NOT NULL default '-1',
   ColumnsWaitingroom int(11) NOT NULL default '-1',
   ColumnsUsers int(11) NOT NULL default '-1',
   ColumnsOpponents int(11) NOT NULL default '-1',
   ColumnsContacts int(11) NOT NULL default '-1',
   ColumnsGamesRunningAll int(11) NOT NULL default '-1',
   ColumnsGamesRunningAll2 int(11) NOT NULL default '-1',
   ColumnsGamesRunningUser int(11) NOT NULL default '-1',
   ColumnsGamesRunningUser2 int(11) NOT NULL default '-1',
   ColumnsGamesFinishedAll int(11) NOT NULL default '-1',
   ColumnsGamesFinishedAll2 int(11) NOT NULL default '-1',
   ColumnsGamesFinishedUser int(11) NOT NULL default '-1',
   ColumnsGamesFinishedUser2 int(11) NOT NULL default '-1',
   ColumnsGamesObserved int(11) NOT NULL default '-1',
   ColumnsGamesObserved2 int(11) NOT NULL default '-1',
   ColumnsTournaments int(11) NOT NULL default '-1',
   PRIMARY KEY (User_ID)
) ENGINE=MyISAM;

-- create ConfigPages-entries for all players and drop copied columns (migration-split)
INSERT INTO ConfigPages
   (User_ID,StatusFolders,ForumFlags,
   ColumnsStatusGames,ColumnsWaitingroom,
   ColumnsUsers,ColumnsOpponents,ColumnsContacts,
   ColumnsGamesRunningAll,
   ColumnsGamesRunningAll2,
   ColumnsGamesRunningUser,
   ColumnsGamesRunningUser2,
   ColumnsGamesFinishedAll,
   ColumnsGamesFinishedAll2,
   ColumnsGamesFinishedUser,
   ColumnsGamesFinishedUser2,
   ColumnsGamesObserved,
   ColumnsGamesObserved2,
   ColumnsTournaments)
   SELECT
      ID,StatusFolders,ForumFlags,
      GamesColumns,
      WaitingroomColumns,
      UsersColumns,
      UsersColumns,
      ContactColumns,
      0x3fffffff & RunningGamesColumns,
      0x3ffffffc | ((RunningGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & RunningGamesColumns,
      0x3ffffffc | ((RunningGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & FinishedGamesColumns,
      0x3ffffffc | ((FinishedGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & FinishedGamesColumns,
      0x3ffffffc | ((FinishedGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & ObservedGamesColumns,
      0x3ffffffc | ((ObservedGamesColumns& 0x3fffffff) >> 30),
      TournamentsColumns
   FROM Players ;

-- drop copied columns (ConfigPages)
ALTER TABLE Players
   DROP COLUMN StatusFolders,
   DROP COLUMN ForumFlags,
   DROP COLUMN GamesColumns,
   DROP COLUMN WaitingroomColumns,
   DROP COLUMN UsersColumns,
   DROP COLUMN ContactColumns,
   DROP COLUMN RunningGamesColumns,
   DROP COLUMN FinishedGamesColumns,
   DROP COLUMN ObservedGamesColumns,
   DROP COLUMN TournamentsColumns ;


-- added games-list mode for [all observed games]
ALTER TABLE `ConfigPages`
   ADD ColumnsGamesObservedAll2 int(11) NOT NULL default '-1' AFTER `ColumnsGamesObserved2`,
   ADD ColumnsGamesObservedAll int(11) NOT NULL default '-1' AFTER `ColumnsGamesObserved2` ;


-- manage Tournaments
CREATE TABLE Tournament (
   ID int(11) NOT NULL auto_increment,
   Scope enum('DRAGON','PUBLIC','PRIVATE') NOT NULL default 'PUBLIC',
   Type enum('ROUNDROBIN') NOT NULL default 'ROUNDROBIN',
   Title varchar(255) NOT NULL default '',
   Description text NOT NULL,
   Owner_ID int(11) NOT NULL default '0',
   Status enum('ADM','NEW','REG','PAIR','PLAY','CLOSED') NOT NULL default 'NEW',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   StartTime datetime NOT NULL default '0000-00-00 00:00:00',
   EndTime datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (ID),
   KEY Status (Status),
   KEY StartTime (StartTime)
) ENGINE=MyISAM;

-- table-column-set for tournament-list
ALTER TABLE ConfigPages
   CHANGE ColumnsTournaments ColumnsTournamentList int(11) NOT NULL default '-1' ;
UPDATE ConfigPages
   SET ColumnsTournamentList=-1 ;

-- manage Tournament-Directors
CREATE TABLE TournamentDirector (
   tid int(11) NOT NULL,
   uid int(11) NOT NULL,
   Comment varchar(255) NOT NULL default '',
   PRIMARY KEY (tid,uid)
) ENGINE=MyISAM;


-- undo rename of table-column-set for tournament-list
ALTER TABLE ConfigPages
   CHANGE ColumnsTournamentList ColumnsTournaments int(11) NOT NULL default '-1' ;

-- table-column-set for tournament-participant-list
ALTER TABLE ConfigPages
   ADD ColumnsTournamentParticipants int(11) NOT NULL default '-1' ;


-- removed ADMIN_ADD_ADMIN-role (has been merged with ADMIN_SUPERADMIN-role)
UPDATE Players SET Adminlevel=Adminlevel & ~0x20 WHERE Adminlevel > 0 ;


-- manage Tournament-Participants
CREATE TABLE TournamentParticipant (
   ID int(11) NOT NULL auto_increment,
   tid int(11) NOT NULL,
   uid int(11) NOT NULL,
   Status enum('APPLY','REGISTER','INVITE') NOT NULL default 'APPLY',
   Flags smallint(5) unsigned NOT NULL default '0',
   Rating double NOT NULL default '-9999',
   StartRound tinyint(3) unsigned NOT NULL default '1',
   AuthToken varchar(32) NOT NULL default '',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   Comment varchar(60) NOT NULL default '',
   Notes text NOT NULL,
   PRIMARY KEY (ID),
   KEY tid (tid),
   KEY uid (uid)
) ENGINE=MyISAM;


