# Release DGS 1.0.16 at ??-???-2013 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- change existing translation-text for waiting-room without losing translations
UPDATE TranslationTexts
   SET Text='All waiting games', Translatable='Y', Updated=NOW()
   WHERE Text='Show all waiting games' LIMIT 1 ;
UPDATE TranslationTexts
   SET Text='Suitable waiting games', Translatable='Y', Updated=NOW()
   WHERE Text='Show suitable games only' LIMIT 1 ;


-- added table to store attached SGFs for games
-- NOTE: sync'ed to DGS 1.0.15, so table could be existing already
CREATE TABLE GameSgf (
  gid int NOT NULL,
  uid int NOT NULL,
  Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
  SgfData blob NOT NULL,
  PRIMARY KEY (gid,uid)
) ENGINE=MyISAM ;


-- added 'AttachedSgf'-flag as indicator for the presence of SGFs for game
-- NOTE: sync'ed to DGS 1.0.15, so change could be done already
ALTER TABLE Games
   MODIFY Flags set('Ko','HiddenMsg','AdmResult','TGDetached','AttachedSgf') NOT NULL default '' ;


-- added default max-handicap
ALTER TABLE Waitingroom
   MODIFY MaxHandicap tinyint signed NOT NULL default -1 ;
ALTER TABLE TournamentRules
   MODIFY MaxHandicap tinyint signed NOT NULL default -1 ;

-- execute fix-script (with do_it=1) to merge new-game expert-view with standard-view:
--    'scripts/updates/fix_default_max_handi-1_0_16.php'

-- execute fix-script (with do_it=1) to merge new-game expert-view with standard-view:
-- IMPORTANT NOTE: execute script 'fix_default_max_handi-1_0_16.php' before this one!!
--    'scripts/updates/fix_new_game_expert_view-1_0_16.php'


-- determine challenger-role at game-start or game-end
ALTER TABLE TournamentLadderProps
   ADD DetermineChallenger enum('GAME_START','GAME_END') NOT NULL default 'GAME_END' AFTER MaxChallenges ;


-- added number of top ranks for pool winners
ALTER TABLE TournamentRound
   ADD PoolWinnerRanks tinyint unsigned NOT NULL DEFAULT '0' AFTER MaxPoolCount ;


-- added index for checking tournament-participant-registrations
ALTER TABLE TournamentParticipant
   ADD INDEX tidStartRound (tid,StartRound) ;


-- added table to store changeable game-settings for invitations replacing old GameSetup-invitation-handling parsing a text-field
CREATE TABLE GameInvitation (
  gid int NOT NULL,
  uid int NOT NULL,
  Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
  Ruleset enum('JAPANESE','CHINESE') NOT NULL default 'JAPANESE',
  Size tinyint unsigned NOT NULL default '19',
  Komi decimal(4,1) NOT NULL default '6.5',
  Handicap tinyint unsigned NOT NULL default '0',
  Handicaptype enum('conv','proper','nigiri','double','black','white','auko_sec','auko_opn','div_ykic','div_ikyc') NOT NULL default 'conv',
  AdjKomi decimal(4,1) NOT NULL default '0.0',
  JigoMode enum('KEEP_KOMI','ALLOW_JIGO','NO_JIGO') NOT NULL default 'KEEP_KOMI',
  AdjHandicap tinyint NOT NULL default '0',
  MinHandicap tinyint unsigned NOT NULL default '0',
  MaxHandicap tinyint NOT NULL default '-1',
  Maintime smallint NOT NULL default '0',
  Byotype enum('JAP','CAN','FIS') NOT NULL default 'JAP',
  Byotime smallint NOT NULL default '0',
  Byoperiods tinyint NOT NULL default '0',
  Rated enum('N','Y') NOT NULL default 'N',
  StdHandicap enum('N','Y') NOT NULL default 'N',
  WeekendClock enum('N','Y') NOT NULL default 'Y',
  PRIMARY KEY (gid,uid)
) ENGINE=MyISAM;

-- execute migration-script (with do_it=1) to merge all old-style game-invitations:
--    'scripts/updates/fix_game_invitations-1_0_16.php?limit=1000'
--    repeat it till all game-invitations are fixed by migrating them.


-- added table for email-verification
CREATE TABLE Verification (
  ID int NOT NULL auto_increment,
  uid int NOT NULL,
  Verified datetime NOT NULL default '0000-00-00 00:00:00',
  Created datetime NOT NULL default '0000-00-00 00:00:00',
  Email varchar(80) NOT NULL,
  Code varbinary(40) NOT NULL,
  Counter tinyint unsigned NOT NULL default '0',
  IP varchar(16) NOT NULL default '',
  PRIMARY KEY (ID),
  KEY uid_Verified (uid,Verified)
) ENGINE=MyISAM ;


-- added verification-type
ALTER TABLE Verification
   ADD VType tinyint unsigned NOT NULL AFTER Created ;
UPDATE Verification
   SET VType=1 WHERE VType=0 ;


-- fix translations
UPDATE TranslationTexts SET Text='Publish time' WHERE Text='Publish time' ;


-- fix last-access of all existing players
UPDATE Players
   SET Lastaccess=GREATEST(Lastaccess, LastQuickAccess, LastMove) ;


-- use alias for removed tzdata of 'China/Beijing' & 'China/Shanghai'-timezone
UPDATE Players
   SET Timezone='Asia/Shanghai' WHERE Timezone IN ('China/Beijing', 'China/Shanghai') ;


