# Release DGS 1.0.19 at ??-???-2014 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- added table to store tournament-visits for NEW-counter in main-menu
CREATE TABLE TournamentVisit (
  uid int NOT NULL,
  tid int NOT NULL,
  VisitTime datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY (uid,tid),
  KEY (tid)
) ENGINE=MyISAM ;

-- initial fill tournament-participants that joined active tournaments
INSERT IGNORE INTO TournamentVisit (uid,tid,VisitTime)
   SELECT TP.uid, TP.tid, TP.Created
   FROM TournamentParticipant AS TP INNER JOIN Tournament AS T ON T.ID=TP.tid
   WHERE T.Status in ('REG','PAIR','PLAY') ;

-- added counter for new tournaments
ALTER TABLE Players
   ADD CountTourneyNew smallint NOT NULL default '-1' AFTER CountBulletinNew ;


