# Release DGS 1.0.17 at ??-???-2014 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- added index for loading next-round tournament-participants
ALTER TABLE TournamentParticipant
   ADD KEY tidNextRound (tid,NextRound) ;


-- deactivate challenges-out column in ladder-view as default (to reduce server-load)
UPDATE ConfigPages
   SET ColumnsTournamentLadderView = ColumnsTournamentLadderView & ~0x8000 ;


-- added table to store point-configuration for round-robin-tournaments
CREATE TABLE TournamentPoints (
  tid int NOT NULL,
  PointsType enum('SIMPLE','HAHN') NOT NULL default 'SIMPLE',
  Flags tinyint unsigned NOT NULL default '1',
  PointsWon tinyint NOT NULL default '2',
  PointsLost tinyint NOT NULL default '0',
  PointsDraw tinyint NOT NULL default '1',
  PointsBye smallint NOT NULL default '2',
  PointsNoResult smallint NOT NULL default '1',
  ScoreBlock tinyint unsigned NOT NULL default '10',
  MaxPoints smallint unsigned NOT NULL default '10',
  PointsResignation smallint NOT NULL default '10',
  PointsTimeout smallint NOT NULL default '10',
  Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
  ChangedBy varchar(54) NOT NULL default '',
  PRIMARY KEY (tid)
) ENGINE=MyISAM ;


