# Release DGS 1.0.16 at ??-???-2013 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- change existing translation-text for waiting-room without losing translations
UPDATE TranslationTexts
   SET Text='All waiting games', Translatable='Y', Updated=NOW()
   WHERE Text='Show all waiting games' LIMIT 1 ;
UPDATE TranslationTexts
   SET Text='Suitable waiting games', Translatable='Y', Updated=NOW()
   WHERE Text='Show suitable games only' LIMIT 1 ;


-- added table to store attached SGFs for games
-- NOTE: sync'ed to DGS 1.0.15, so table could be existing already
CREATE TABLE GameSgf (
  gid int NOT NULL,
  uid int NOT NULL,
  Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
  SgfData blob NOT NULL,
  PRIMARY KEY (gid,uid)
) ENGINE=MyISAM ;


-- added 'AttachedSgf'-flag as indicator for the presence of SGFs for game
-- NOTE: sync'ed to DGS 1.0.15, so change could be done already
ALTER TABLE Games
   MODIFY Flags set('Ko','HiddenMsg','AdmResult','TGDetached','AttachedSgf') NOT NULL default '' ;


-- added default max-handicap
ALTER TABLE Waitingroom
   MODIFY MaxHandicap tinyint signed NOT NULL default -1 ;
ALTER TABLE TournamentRules
   MODIFY MaxHandicap tinyint signed NOT NULL default -1 ;

-- execute fix-script (with do_it=1) to merge new-game expert-view with standard-view:
--    'scripts/updates/fix_default_max_handi-1_0_16.php'

-- execute fix-script (with do_it=1) to merge new-game expert-view with standard-view:
-- IMPORTANT NOTE: execute script 'fix_default_max_handi-1_0_16.php' before this one!!
--    'scripts/updates/fix_merge_new_game_expert_view-1_0_16.php'


-- determine challenger-role at game-start or game-end
ALTER TABLE TournamentLadderProps
   ADD DetermineChallenger enum('GAME_START','GAME_END') NOT NULL default 'GAME_END' AFTER MaxChallenges ;


