# Release DGS 1.0.17 at ??-???-2014 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- added index for loading next-round tournament-participants
ALTER TABLE TournamentParticipant
   ADD KEY tidNextRound (tid,NextRound) ;


-- deactivate challenges-out column in ladder-view as default (to reduce server-load)
UPDATE ConfigPages
   SET ColumnsTournamentLadderView = ColumnsTournamentLadderView & ~0x8000 ;


