# Release DGS 1.0.15 at ??-???-2009 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
#   Comments ending with '-> CLEANUP' can be postponed for later; the others,
#   even if looking like postponable needs to be executed (those are marked
#   by '[mandatory']').
#
# * Recommendation: Import it section by section manually taking comments into account !
#


###  NOTE: these are mandatory changes before release 1.0.15 can be done !!
###
###  ------ Synchronize table-structure of DGS-servers -----------------------------------
###         (live / SourceForget / local / test-remote)

-- [field-order] sync Players-table
ALTER TABLE Players
   CHANGE MayPostOnForum MayPostOnForum enum('N','Y','M') NOT NULL default 'Y' AFTER AdminNote,
   CHANGE Rating2 Rating2 double default NULL AFTER Rating ;

-- [field-order] sync Waitingroom-table
ALTER TABLE Waitingroom
   CHANGE Handicap Handicap int(11) NOT NULL default '0' AFTER Komi ;


###  ------ Optimize table-indexes of DGS-servers -----------------------------------

-- [index] IDX Bio.uid (uid) : -> (uid,SortOrder) -- to accelerate bio-show and sort
ALTER TABLE Bio
   DROP INDEX uid ;
ALTER TABLE Bio
   ADD INDEX uid (uid,SortOrder) ;

-- [field-size] COL Errorlog.Message : text -> varchar(32)
ALTER TABLE Errorlog
   CHANGE Message Message varchar(32) NOT NULL ;
-- [index] add Errorlog-indexes to be able to search for errors
-- [index] IDX Errorlog.Message -> prefix-index Message(8)
-- [index] IDX Errorlog.Date
ALTER TABLE Errorlog
   ADD INDEX Message (Message(8)),
   ADD INDEX Date (Date) ;

-- [data] cleanup Errorlog (delete old portion of data, e.g. keep 6 months)
DELETE FROM Errorlog WHERE Date < NOW() - INTERVAL 180 DAY ;

-- [index] IDX Forumlog.Action -> prefix-index Action(4) for searches
ALTER TABLE Forumlog
   ADD INDEX Action (Action(4)) ;

-- [index] remove unused IDX Games.Maintime (Maintime)
-- [index] remove unused IDX Games.Byotime (Byotime)
ALTER TABLE Games
   DROP INDEX Maintime,
   DROP INDEX Byotime ;

-- [index] optimize MessageCorrespondents-index -> remove double-index 'Folder_nr(Folder_nr,uid)' (part 1)
ALTER TABLE MessageCorrespondents
   DROP INDEX Folder_nr ;
-- [field-size] COL Folders.Folder_nr : int -> tinyint + foreign-keys
-- [no-def] Folders.uid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Folders.Name varchar(40) NOT NULL default '' -> no default [ok]
ALTER TABLE Folders
   CHANGE Folder_nr Folder_nr tinyint NOT NULL default '0',
   CHANGE uid uid int NOT NULL,
   CHANGE Name Name varchar(40) NOT NULL ;
-- [field-size] COL MessageCorrespondents.Folder_nr : int -> tinyint (foreign-key of Folders.Folder_nr)
-- [no-def] MessageCorrespondents.Folder_nr default NULL -> no default [ok]
ALTER TABLE MessageCorrespondents
   CHANGE Folder_nr Folder_nr tinyint ;
-- [index] optimize MessageCorrespondents-index -> remove double-index 'Folder_nr(Folder_nr,uid)' (part 2)
ALTER TABLE MessageCorrespondents
   ADD INDEX Folder_nr (Folder_nr) ;

-- [index] fix wrong Moves-index 'gid(gid,ID)' (part 1)
ALTER TABLE Moves
   DROP INDEX gid ;
-- [field-size] COL Moves.Stone : smallint -> tinyint unsigned
-- [field-size] COL Moves.PosX : smallint -> tinyint signed
-- [field-size] COL Moves.PosY : smallint -> tinyint signed
-- [not-null] Moves.MoveNr smallint(5) unsigned default NULL -> no default -> NOT NULL [ok]
-- [not-null] Moves.PosX smallint(6) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Moves.PosY smallint(6) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Moves.Hours smallint(5) unsigned default NULL -> default 0 -> NOT NULL [ok]
-- [no-def] Moves.gid int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Moves
   CHANGE MoveNr MoveNr smallint unsigned NOT NULL,
   CHANGE Stone Stone tinyint unsigned NOT NULL default '0',
   CHANGE PosX PosX tinyint NOT NULL,
   CHANGE PosY PosY tinyint NOT NULL,
   CHANGE Hours Hours smallint unsigned NOT NULL,
   CHANGE gid gid int NOT NULL ;
-- [index] fix wrong Moves-index 'gid(gid,ID)' (part 2)
ALTER TABLE Moves
   ADD INDEX gid (gid,MoveNr) ;

-- [index] IDX Ratinglog.gid -> replace index 'gid(gid,uid)' with gid only
ALTER TABLE Ratinglog
   DROP INDEX gid ;
ALTER TABLE Ratinglog
   ADD INDEX gid (gid);



###  ------ Cleanup unused tables of DGS-servers ------------------------------------

-- [unused] cleanup Messages-table (fields not longer used and not referenced) -> CLEANUP
-- [unused] remove unused COL Messages.To_ID
-- [unused] remove unused COL Messages.From_ID
ALTER TABLE Messages
   DROP COLUMN From_ID,
   DROP COLUMN To_ID ;

-- [unused] cleanup (only on) live-server DB (removing old games and forum tables), saving 370 MB -> CLEANUP
-- clarify with site-owner first before executing (can speedup DB-backup)
DROP TABLE Games2               --   0.2 MB
DROP TABLE dragondisc           --  88.2 MB
DROP TABLE dragondisc_bodies    -- 206.7 MB
DROP TABLE faqdisc              --   4.0 MB
DROP TABLE faqdisc_bodies       --  10.6 MB
DROP TABLE forums               --   0.1 MB
DROP TABLE godisc               --   7.0 MB
DROP TABLE godisc_bodies        --  17.3 MB
DROP TABLE news                 --   0.8 MB
DROP TABLE news_bodies          --   1.8 MB
DROP TABLE opponents            --   2.7 MB
DROP TABLE opponents_bodies     --   5.3 MB
DROP TABLE support              --   5.0 MB
DROP TABLE support_bodies       --  10.8 MB
DROP TABLE transl               --   2.9 MB
DROP TABLE transl_bodies        --   6.2 MB
-- to be sure dropping the right (there's also a Forums-table): rename, check, cleanup -> CLEANUP
RENAME TABLE forums to old_forums
DROP TABLE old_forums           --   0.1 MB

-- [unused] cleanup unused RatingChange-table (maybe later)
-- [unused] note: referenced in 'include/rating.php#update_rating()', though not used any more
-- DROP TABLE RatingChange         --   0.7 MB


###  ------ Cleanup tables of DGS-servers [part 1] ----------------------------------
###         (Data types, NOT NULL, Defaults, Enums)

-- [no-def] Bio.uid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Bio.Category varchar(40) NOT NULL default '' -> no default [ok]
-- [field-size] COL Bio.SortOrder : int -> smallint unsigned
ALTER TABLE Bio
   CHANGE uid uid int NOT NULL,
   CHANGE Category Category varchar(40) NOT NULL,
   CHANGE SortOrder SortOrder smallint unsigned NOT NULL default '0' ;

-- [field-size] COL Clock.ID : int -> smallint + foreign-keys
-- [no-def] Clock.ID int(11) NOT NULL default '0' -> no default [ok]
-- [not-null] Clock.Ticks int(11) default '0' -> NOT NULL [ok]
ALTER TABLE Clock
   CHANGE ID ID smallint NOT NULL,
   CHANGE Ticks Ticks int NOT NULL default '0' ;
-- [field-size] COL Games.ClockUsed : int -> smallint (foreign-key of Clock.ID)
ALTER TABLE Games
   CHANGE ClockUsed ClockUsed smallint NOT NULL default '0' ;
-- [field-size] COL Players.Nightstart : int -> smallint (foreign-key of Clock.ID)
-- [field-size] COL Players.ClockUsed : int -> smallint (foreign-key of Clock.ID)
ALTER TABLE Players
   CHANGE Nightstart Nightstart smallint NOT NULL default '22',
   CHANGE ClockUsed ClockUsed smallint NOT NULL default '22' ;

-- [no-def] Contacts.uid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Contacts.cid int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Contacts
   CHANGE uid uid int NOT NULL,
   CHANGE cid cid int NOT NULL ;

-- [field-size] COL FAQ.Level : int -> tinyint unsigned
-- [field-size] COL FAQ.SortOrder : int -> smallint unsigned
ALTER TABLE FAQ
   CHANGE Level Level tinyint unsigned NOT NULL default '0',
   CHANGE SortOrder SortOrder smallint NOT NULL default '0' ;

-- [not-null] FAQlog.Question text -> NOT NULL [ok]
-- [not-null] FAQlog.Answer text -> NOT NULL [ok]
ALTER TABLE FAQlog
   CHANGE Question Question text NOT NULL,
   CHANGE Answer Answer text NOT NULL ;

-- [no-def] Forumlog.User_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Forumlog.Thread_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Forumlog.Post_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Forumlog.Action varchar(40) NOT NULL default '' -> no default [ok]
ALTER TABLE Forumlog
   CHANGE User_ID User_ID int NOT NULL,
   CHANGE Thread_ID Thread_ID int NOT NULL,
   CHANGE Post_ID Post_ID int NOT NULL,
   CHANGE Action Action varchar(40) NOT NULL ;

-- [field-size] COL GoDiagrams.Size : int -> tinyint unsigned
-- [field-size] COL GoDiagrams.View_Left : int -> tinyint
-- [field-size] COL GoDiagrams.View_Right : int -> tinyint
-- [field-size] COL GoDiagrams.View_Up : int -> tinyint
-- [field-size] COL GoDiagrams.View_Down : int -> tinyint
-- [not-null] GoDiagrams.Size int(11) default NULL -> NOT NULL [ok]
-- [not-null] GoDiagrams.View_Left int(11) default NULL -> default 0 -> NOT NULL [ok]
-- [not-null] GoDiagrams.View_Right int(11) default NULL -> default 0 -> NOT NULL [ok]
-- [not-null] GoDiagrams.View_Up int(11) default NULL -> default 0 -> NOT NULL [ok]
-- [not-null] GoDiagrams.View_Down int(11) default NULL -> default 0 -> NOT NULL [ok]
ALTER TABLE GoDiagrams
   CHANGE Size Size tinyint unsigned NOT NULL,
   CHANGE View_Left View_Left tinyint NOT NULL default '0',
   CHANGE View_Right View_Right tinyint NOT NULL default '0',
   CHANGE View_Up View_Up tinyint NOT NULL default '0',
   CHANGE View_Down View_Down tinyint NOT NULL default '0' ;

-- [unused] MoveMessages-table (remove game-id auto-increment)
-- [not-null] MoveMessages.Text text -> NOT NULL [ok]
ALTER TABLE MoveMessages
   CHANGE gid gid int(11) NOT NULL,
   CHANGE Text Text text NOT NULL ;

-- [not-null] Observers.uid int(11) default NULL -> NOT NULL -> no default [ok]
-- [not-null] Observers.gid int(11) default NULL -> NOT NULL -> no default [ok]
ALTER TABLE Observers
   CHANGE uid uid int NOT NULL,
   CHANGE gid gid int NOT NULL ;

-- [field-size] COL Players.Adminlevel : int -> smallint unsigned
-- [field-size] COL Players.AdminOptions : int -> smallint unsigned
-- [field-size] COL Players.Rating : double -> float
-- [field-size] COL Players.Rating2 : double -> float
-- [field-size] COL Players.RatingMin : double -> float
-- [field-size] COL Players.RatingMax : double -> float
-- [field-size] COL Players.InitialRating : double -> float
-- [field-size] COL Players.VacationDays : double -> float
-- [field-size] COL Players.OnVacation : double -> float
-- [field-size] COL Players.Woodcolor : int -> tinyint unsigned
-- [field-size] COL Players.Boardcoords : int -> smallint unsigned
-- [field-size] COL Players.Button : int -> tinyint unsigned
-- [field-size] COL Players.Running : int -> smallint unsigned
-- [field-size] COL Players.Finished : int -> mediumint unsigned
-- [field-size] COL Players.RatedGames : int -> mediumint unsigned
-- [field-size] COL Players.Won : int -> mediumint unsigned
-- [field-size] COL Players.Lost : int -> mediumint unsigned
-- [no-def] Players.Handle varchar(16) NOT NULL default '' -> no default [ok]
-- [no-def] Players.Password varchar(41) NOT NULL default '' -> no default [ok]
-- [no-def] Players.Registerdate date default NULL -> no default [ok]
-- [not-null] Players.Moves int(11) default '0' -> NOT NULL [ok]
-- [not-null] Players.Email varchar(80) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Players.Rank varchar(40) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Players.Open varchar(40) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Players.VacationDays double default '14' -> NOT NULL
-- [not-null] Players.OnVacation double default '0' -> NOT NULL
-- [not-null] Players.Browser varchar(100) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Players.Country char(2) default NULL -> default '' -> NOT NULL [ok]
-- [unused] Players.NotesSmallMode -> fix enum (removed unused 'OFF'-value)
-- [unused] Players.NotesLargeMode -> fix enum (removed unused 'OFF'-value)
ALTER TABLE Players
   CHANGE Adminlevel Adminlevel smallint unsigned NOT NULL default '0',
   CHANGE AdminOptions AdminOptions smallint unsigned NOT NULL default '0',
   CHANGE Rating Rating float default NULL,
   CHANGE Rating2 Rating2 float default NULL,
   CHANGE RatingMin RatingMin float default NULL,
   CHANGE RatingMax RatingMax float default NULL,
   CHANGE InitialRating InitialRating float default NULL,
   CHANGE VacationDays VacationDays float NOT NULL default '14',
   CHANGE OnVacation OnVacation float NOT NULL default '0',
   CHANGE Woodcolor Woodcolor tinyint unsigned NOT NULL default '1',
   CHANGE Boardcoords Boardcoords smallint unsigned NOT NULL default '31',
   CHANGE Button Button tinyint unsigned NOT NULL default '0',
   CHANGE Running Running smallint unsigned NOT NULL default '0',
   CHANGE Finished Finished mediumint unsigned NOT NULL default '0',
   CHANGE RatedGames RatedGames mediumint unsigned NOT NULL default '0',
   CHANGE Won Won mediumint unsigned NOT NULL default '0',
   CHANGE Lost Lost mediumint unsigned NOT NULL default '0',
   CHANGE Handle Handle varchar(16) NOT NULL,
   CHANGE Password Password varchar(41) NOT NULL,
   CHANGE Registerdate Registerdate date,
   CHANGE Moves Moves int NOT NULL default '0',
   CHANGE Email Email varchar(80) NOT NULL default '',
   CHANGE Rank Rank varchar(40) NOT NULL default '',
   CHANGE Open Open varchar(40) NOT NULL default '',
   CHANGE Browser Browser varchar(100) NOT NULL default '',
   CHANGE Country Country char(2) NOT NULL default '',
   CHANGE NotesSmallMode NotesSmallMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT',
   CHANGE NotesLargeMode NotesLargeMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT' ;

-- [field-size] COL Posts.AnswerNr : int -> mediumint unsigned
-- [field-size] COL Posts.Depth : int -> tinyint unsigned
-- [field-size] COL Posts.PostsInThread : int -> mediumint unsigned
-- [no-def] Posts.Forum_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Posts.User_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Posts
   CHANGE AnswerNr AnswerNr mediumint unsigned NOT NULL default '0',
   CHANGE Depth Depth tinyint unsigned NOT NULL default '0',
   CHANGE PostsInThread PostsInThread mediumint unsigned NOT NULL default '0',
   CHANGE Forum_ID Forum_ID int NOT NULL,
   CHANGE User_ID User_ID int NOT NULL ;

-- [no-def] RatingChange.uid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] RatingChange.gid int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE RatingChange
   CHANGE uid uid int NOT NULL,
   CHANGE gid gid int NOT NULL ;

-- [field-size] COL Ratinglog.Rating : double -> float
-- [field-size] COL Ratinglog.RatingMin : double -> float
-- [field-size] COL Ratinglog.RatingMax : double -> float
-- [field-size] COL Ratinglog.RatingDiff : double -> float
-- [no-def] Ratinglog.uid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Ratinglog.gid int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Ratinglog
   CHANGE Rating Rating float default NULL,
   CHANGE RatingMin RatingMin float default NULL,
   CHANGE RatingMax RatingMax float default NULL,
   CHANGE RatingDiff RatingDiff float default NULL,
   CHANGE uid uid int NOT NULL,
   CHANGE gid gid int NOT NULL ;

-- [not-null] Statistics.Time datetime default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.Hits int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.Users int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.Moves int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.MovesFinished int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.MovesRunning int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.Games int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.GamesFinished int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.GamesRunning int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Statistics.Activity int(11) default NULL -> no default -> NOT NULL [ok]
ALTER TABLE Statistics
   CHANGE Time Time datetime NOT NULL,
   CHANGE Hits Hits int NOT NULL,
   CHANGE Users Users int NOT NULL,
   CHANGE Moves Moves int NOT NULL,
   CHANGE MovesFinished MovesFinished int NOT NULL,
   CHANGE MovesRunning MovesRunning int NOT NULL,
   CHANGE Games Games int NOT NULL,
   CHANGE GamesFinished GamesFinished int NOT NULL,
   CHANGE GamesRunning GamesRunning int NOT NULL,
   CHANGE Activity Activity int NOT NULL ;

-- [no-def] TranslationFoundInGroup.Text_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] TranslationFoundInGroup.Group_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE TranslationFoundInGroup
   CHANGE Text_ID Text_ID int NOT NULL,
   CHANGE Group_ID Group_ID int NOT NULL ;

-- [no-def] TranslationGroups.Groupname varchar(32) NOT NULL default '' -> no default [ok]
ALTER TABLE TranslationGroups
   CHANGE Groupname Groupname varchar(32) NOT NULL ;

-- [not-null] TranslationLanguages.Language varchar(32) default NULL -> no default -> NOT NULL [ok]
-- [not-null] TranslationLanguages.Name varchar(32) default NULL -> no default -> NOT NULL [ok]
ALTER TABLE TranslationLanguages
   CHANGE Language Language varchar(32) NOT NULL,
   CHANGE Name Name varchar(32) NOT NULL ;

-- [not-null] TranslationPages.Page varchar(64) default NULL -> no default -> NOT NULL [ok]
-- [not-null] TranslationPages.Group_ID int(11) default NULL -> no default -> NOT NULL [ok]
ALTER TABLE TranslationPages
   CHANGE Page Page varchar(64) NOT NULL,
   CHANGE Group_ID Group_ID int NOT NULL ;

-- [not-null] Translationlog.Player_ID int(11) default NULL -> no default -> NOT NULL [ok]
-- [not-null] Translationlog.Language_ID int(11) default NULL -> no default -> NOT NULL [ok]
ALTER TABLE Translationlog
   CHANGE Player_ID Player_ID int NOT NULL,
   CHANGE Language_ID Language_ID int NOT NULL ;

-- [no-def] Translations.Original_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Translations.Language_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Translations
   CHANGE Original_ID Original_ID int NOT NULL,
   CHANGE Language_ID Language_ID int NOT NULL ;

-- [field-size] COL Waitingroom.nrGames : int -> tinyint unsigned
-- [field-size] COL Waitingroom.Size : int -> tinyint unsigned
-- [field-size] COL Waitingroom.Handicap : int -> tinyint unsigned
-- [field-size] COL Waitingroom.Maintime : int -> smallint
-- [field-size] COL Waitingroom.Byotime : int -> smallint
-- [field-size] COL Waitingroom.Byoperiods : int -> tinyint
-- [field-size] COL Waitingroom.Ratingmin : double -> float
-- [field-size] COL Waitingroom.Ratingmax : double -> float
-- [field-size] COL Waitingroom.MinHandicap : tinyint -> tinyint unsigned
-- [field-size] COL Waitingroom.MaxHandicap : tinyint -> tinyint unsigned
-- [no-def] Waitingroom.uid int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE Waitingroom
   CHANGE nrGames nrGames tinyint unsigned NOT NULL default '1',
   CHANGE Size Size tinyint unsigned NOT NULL default '19',
   CHANGE Handicap Handicap tinyint unsigned NOT NULL default '0',
   CHANGE Maintime Maintime smallint NOT NULL default '0',
   CHANGE Byotime Byotime smallint NOT NULL default '0',
   CHANGE Byoperiods Byoperiods tinyint NOT NULL default '0',
   CHANGE Ratingmin Ratingmin float NOT NULL default '-9999',
   CHANGE Ratingmax Ratingmax float NOT NULL default '-9999',
   CHANGE MinHandicap MinHandicap tinyint unsigned NOT NULL default '0',
   CHANGE MaxHandicap MaxHandicap tinyint unsigned NOT NULL default '127',
   CHANGE uid uid int NOT NULL ;




###  ------ Changes for Release 1.0.15 ----------------------------------------------

-- change Players table-columns-handling
ALTER TABLE Players
   CHANGE UsersColumns UsersColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE GamesColumns GamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE RunningGamesColumns RunningGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE FinishedGamesColumns FinishedGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE ObservedGamesColumns ObservedGamesColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE WaitingroomColumns WaitingroomColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE TournamentsColumns TournamentsColumns INT( 11 ) DEFAULT '-1' NOT NULL ,
   CHANGE ContactColumns ContactColumns INT( 11 ) DEFAULT '-1' NOT NULL ;


-- change Players.Activity: float -> integer
UPDATE Players
   SET Activity=FLOOR(1000*Activity) WHERE Activity>0;
ALTER TABLE Players
   CHANGE Activity Activity INT(11) NOT NULL DEFAULT '15000';


-- enable JavaScript usage for old players (as actually):
-- perform this only, if your DGS-server wants to support JavaScript
UPDATE Players
   SET Boardcoords=Boardcoords|0x100;


-- add feature-voting
CREATE TABLE FeatureList (
   ID int(11) NOT NULL auto_increment,
   Status enum('NEW','NACK','ACK','WORK','DONE','LIVE','ARCH') NOT NULL default 'NEW',
   Subject varchar(120) NOT NULL,
   Description text NOT NULL,
   Editor_ID int(11) NOT NULL default '0',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (ID),
   KEY Status (Status),
   KEY Editor_ID (Editor_ID)
) ENGINE=MyISAM;

CREATE TABLE FeatureVote (
   fid int(11) NOT NULL,
   Voter_ID int(11) NOT NULL default '0',
   Points int(11) NOT NULL default '0',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (fid,Voter_ID),
   KEY Voter_ID (Voter_ID)
) ENGINE=MyISAM;


-- add Forums.ThreadsInForum & seed it
ALTER TABLE `Forums`
   ADD `ThreadsInForum` int(11) NOT NULL default '0' AFTER `LastPost` ;
UPDATE Forums,
   (SELECT Forum_ID, COUNT(*) AS X_Count
       FROM Posts WHERE Approved='Y' AND Thread_ID>0 AND Parent_ID=0
       GROUP BY Forum_ID) as TMPF
   SET Forums.ThreadsInForum=TMPF.X_Count WHERE Forums.ID=TMPF.Forum_ID ;

-- add Posts.Hits
ALTER TABLE `Posts`
   ADD `Hits` int(11) NOT NULL default '0' AFTER `PostsInThread` ;
UPDATE Posts,
   (SELECT ID, COUNT(*) AS X_Count
       FROM Posts WHERE Thread_ID>0 AND PosIndex>''
       GROUP BY Thread_ID HAVING X_Count>0) as TMP
   SET Posts.Hits=TMP.X_Count WHERE Posts.ID=TMP.ID ;


-- add Posts.Updated for NEW-handling
ALTER TABLE `Posts`
   ADD `Updated` datetime NOT NULL default '0000-00-00 00:00:00' AFTER `Lastedited` ;
UPDATE Posts
   SET Updated=Lastchanged WHERE Parent_ID=0 ;

-- add Forums.Updated for NEW-handling
ALTER TABLE `Forums`
   ADD `Updated` datetime NOT NULL default '0000-00-00 00:00:00' AFTER `LastPost` ;
UPDATE Forums, Posts
   SET Forums.Updated=Posts.Time WHERE Forums.LastPost>0 AND Posts.ID=Forums.LastPost ;

-- add Table ForumRead for NEW-handling (replacing Forumreads-table)
CREATE TABLE ForumRead (
   User_ID int(11) NOT NULL default '0',
   Forum_ID int(11) NOT NULL default '0',
   Thread_ID int(11) NOT NULL default '0',
   Post_ID int(11) NOT NULL default '0',
   NewCount int(11) NOT NULL default '-1',
   Time datetime NOT NULL default '0000-00-00 00:00:00',
   UNIQUE KEY FR_Uniq (Thread_ID,Post_ID,Forum_ID,User_ID),
   KEY Time (Time)
) ENGINE=MyISAM ;

-- migrate Forumreads- to ForumRead-table
DELETE FROM Forumreads WHERE Thread_ID=0 ;
INSERT INTO ForumRead (User_ID,Forum_ID,Thread_ID,Post_ID,NewCount,Time)
   SELECT FR.User_ID,P.Forum_ID,FR.Thread_ID,-1,-1,FR.Time
      FROM Forumreads as FR INNER JOIN Posts as P ON P.ID=FR.Thread_ID ;

-- configure forum-GUI for user, manage hidden forum-config for user
ALTER TABLE `Players`
   ADD `ForumFlags` tinyint unsigned NOT NULL default '8' AFTER `MayPostOnForum` ;


-- replace Posts.PendingApproval -> Approved (enum 'P')
ALTER TABLE `Posts`
   CHANGE COLUMN Approved Approved enum('Y','N','P') NOT NULL DEFAULT 'Y';
UPDATE Posts
   SET Approved='P' WHERE PendingApproval='Y';

-- after update above, the "old" column can be dropped -> CLEANUP
ALTER TABLE `Posts`
   DROP COLUMN PendingApproval ;


-- add Table Profiles for search- and form-profiles
CREATE TABLE Profiles (
   ID int(11) NOT NULL auto_increment,
   User_ID int(11) NOT NULL default '0',
   Type smallint(5) NOT NULL default '0',
   SortOrder tinyint(3) NOT NULL default '1',
   Active enum('Y','N') NOT NULL default 'N',
   Name varchar(40) NOT NULL default '',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   Text blob NOT NULL,
   PRIMARY KEY (ID),
   KEY UserType (User_ID,Type)
) ENGINE=MyISAM ;


-- game-handicap adjustment & min/max-limits
ALTER TABLE `Waitingroom`
   ADD `AdjHandicap` tinyint signed NOT NULL default '0' AFTER `Handicaptype`,
   ADD `MinHandicap` tinyint signed NOT NULL default '0' AFTER `AdjHandicap`,
   ADD `MaxHandicap` tinyint signed NOT NULL default '127' AFTER `MinHandicap` ;


-- user-type characteristics: bot, teacher, pro, etc.
ALTER TABLE `Players`
   ADD `Type` smallint(5) unsigned NOT NULL default '0' AFTER `ID` ;
ALTER TABLE `Players`
   ADD INDEX `Type` (`Type`) ;


-- Feature-voting: Voter-IP
ALTER TABLE `FeatureVote`
   ADD `IP` varchar(16) NOT NULL default '' ;


-- Feature-voting: refactoring
ALTER TABLE `FeatureList`
   CHANGE Status Status enum('NEW','WORK','DONE','LIVE','NACK') NOT NULL DEFAULT 'NEW' ;
ALTER TABLE `FeatureList`
   DROP INDEX Editor_ID ;


-- removed ADMIN_TIME-role (has been replaced with admin-option)
UPDATE Players
   SET Adminlevel=Adminlevel & ~0x10 WHERE Adminlevel > 0 ;


-- global user profile flags (in preparation to split Players-table)
ALTER TABLE `Players`
   ADD `UserFlags` int(11) NOT NULL default '0' ;

-- move JavaScript-flags from Boardcoords into UserFlags
UPDATE Players
   SET UserFlags=IF(Boardcoords & 0x100,1,0) ;
UPDATE Players
   SET Boardcoords=Boardcoords & ~0x100 ;


-- group (global) user-profile fields in Players-table
ALTER TABLE `Players`
   CHANGE Button Button tinyint unsigned NOT NULL default '0' AFTER UserFlags,
   CHANGE TableMaxRows TableMaxRows smallint(5) unsigned NOT NULL default '20'  AFTER UserFlags,
   CHANGE MenuDirection MenuDirection enum('VERTICAL','HORIZONTAL') NOT NULL default 'VERTICAL' AFTER UserFlags,
   CHANGE SkinName SkinName varchar(32) NOT NULL default '' AFTER UserFlags ;


-- split Players-table into GUI-related config-tables (board-related)
CREATE TABLE ConfigBoard (
   User_ID int(11) NOT NULL DEFAULT '0',
   Stonesize tinyint(3) unsigned NOT NULL default '25',
   Woodcolor int(11) NOT NULL default '1',
   Boardcoords int(11) NOT NULL default '31',
   MoveNumbers smallint(5) unsigned NOT NULL default '0',
   MoveModulo smallint(5) unsigned NOT NULL default '0',
   NotesSmallHeight tinyint(3) unsigned NOT NULL default '25',
   NotesSmallWidth tinyint(3) unsigned NOT NULL default '30',
   NotesSmallMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT',
   NotesLargeHeight tinyint(3) unsigned NOT NULL default '25',
   NotesLargeWidth tinyint(3) unsigned NOT NULL default '30',
   NotesLargeMode enum('RIGHT','BELOW','RIGHTOFF','BELOWOFF') NOT NULL default 'RIGHT',
   NotesCutoff tinyint(3) unsigned NOT NULL default '13',
   PRIMARY KEY (User_ID)
) ENGINE=MyISAM;

-- create ConfigBoard-entries for all players and drop copied columns
INSERT INTO ConfigBoard
   (User_ID,Stonesize,Woodcolor,Boardcoords,MoveNumbers,MoveModulo,
   NotesSmallHeight,NotesSmallWidth,NotesSmallMode,NotesLargeHeight,
   NotesLargeWidth,NotesLargeMode,NotesCutoff)
   SELECT ID,Stonesize,Woodcolor,Boardcoords,MoveNumbers,MoveModulo,
      NotesSmallHeight,NotesSmallWidth,NotesSmallMode,NotesLargeHeight,
      NotesLargeWidth,NotesLargeMode,NotesCutoff
   FROM Players ;

-- [mandatory] drop copied columns (ConfigBoard)
ALTER TABLE Players
   DROP COLUMN Stonesize,
   DROP COLUMN Woodcolor,
   DROP COLUMN Boardcoords,
   DROP COLUMN MoveNumbers,
   DROP COLUMN MoveModulo,
   DROP COLUMN NotesSmallHeight,
   DROP COLUMN NotesSmallWidth,
   DROP COLUMN NotesSmallMode,
   DROP COLUMN NotesLargeHeight,
   DROP COLUMN NotesLargeWidth,
   DROP COLUMN NotesLargeMode,
   DROP COLUMN NotesCutoff ;

-- split Players-table into GUI-related config-tables (related to other pages)
CREATE TABLE ConfigPages (
   User_ID int(11) NOT NULL DEFAULT '0',
   StatusFolders varchar(40) NOT NULL default '',
   ForumFlags tinyint(3) unsigned NOT NULL default '8',
   ColumnsStatusGames int(11) NOT NULL default '-1',
   ColumnsWaitingroom int(11) NOT NULL default '-1',
   ColumnsUsers int(11) NOT NULL default '-1',
   ColumnsOpponents int(11) NOT NULL default '-1',
   ColumnsContacts int(11) NOT NULL default '-1',
   ColumnsGamesRunningAll int(11) NOT NULL default '-1',
   ColumnsGamesRunningAll2 int(11) NOT NULL default '-1',
   ColumnsGamesRunningUser int(11) NOT NULL default '-1',
   ColumnsGamesRunningUser2 int(11) NOT NULL default '-1',
   ColumnsGamesFinishedAll int(11) NOT NULL default '-1',
   ColumnsGamesFinishedAll2 int(11) NOT NULL default '-1',
   ColumnsGamesFinishedUser int(11) NOT NULL default '-1',
   ColumnsGamesFinishedUser2 int(11) NOT NULL default '-1',
   ColumnsGamesObserved int(11) NOT NULL default '-1',
   ColumnsGamesObserved2 int(11) NOT NULL default '-1',
   ColumnsTournaments int(11) NOT NULL default '-1',
   PRIMARY KEY (User_ID)
) ENGINE=MyISAM;

-- create ConfigPages-entries for all players and drop copied columns (migration-split)
INSERT INTO ConfigPages
   (User_ID,StatusFolders,ForumFlags,
   ColumnsStatusGames,ColumnsWaitingroom,
   ColumnsUsers,ColumnsOpponents,ColumnsContacts,
   ColumnsGamesRunningAll,
   ColumnsGamesRunningAll2,
   ColumnsGamesRunningUser,
   ColumnsGamesRunningUser2,
   ColumnsGamesFinishedAll,
   ColumnsGamesFinishedAll2,
   ColumnsGamesFinishedUser,
   ColumnsGamesFinishedUser2,
   ColumnsGamesObserved,
   ColumnsGamesObserved2,
   ColumnsTournaments)
   SELECT
      ID,StatusFolders,ForumFlags,
      GamesColumns,
      WaitingroomColumns,
      UsersColumns,
      UsersColumns,
      ContactColumns,
      0x3fffffff & RunningGamesColumns,
      0x3ffffffc | ((RunningGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & RunningGamesColumns,
      0x3ffffffc | ((RunningGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & FinishedGamesColumns,
      0x3ffffffc | ((FinishedGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & FinishedGamesColumns,
      0x3ffffffc | ((FinishedGamesColumns & 0x3fffffff) >> 30),
      0x3fffffff & ObservedGamesColumns,
      0x3ffffffc | ((ObservedGamesColumns& 0x3fffffff) >> 30),
      TournamentsColumns
   FROM Players ;

-- [mandatory] drop copied columns (ConfigPages)
ALTER TABLE Players
   DROP COLUMN StatusFolders,
   DROP COLUMN ForumFlags,
   DROP COLUMN GamesColumns,
   DROP COLUMN WaitingroomColumns,
   DROP COLUMN UsersColumns,
   DROP COLUMN ContactColumns,
   DROP COLUMN RunningGamesColumns,
   DROP COLUMN FinishedGamesColumns,
   DROP COLUMN ObservedGamesColumns,
   DROP COLUMN TournamentsColumns ;


-- added games-list mode for [all observed games]
ALTER TABLE `ConfigPages`
   ADD ColumnsGamesObservedAll2 int(11) NOT NULL default '-1' AFTER `ColumnsGamesObserved2`,
   ADD ColumnsGamesObservedAll int(11) NOT NULL default '-1' AFTER `ColumnsGamesObserved2` ;


-- manage Tournaments
CREATE TABLE Tournament (
   ID int(11) NOT NULL auto_increment,
   Scope enum('DRAGON','PUBLIC','PRIVATE') NOT NULL default 'PUBLIC',
   Type enum('ROUNDROBIN') NOT NULL default 'ROUNDROBIN',
   Title varchar(255) NOT NULL default '',
   Description text NOT NULL,
   Owner_ID int(11) NOT NULL default '0',
   Status enum('ADM','NEW','REG','PAIR','PLAY','CLOSED') NOT NULL default 'NEW',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   StartTime datetime NOT NULL default '0000-00-00 00:00:00',
   EndTime datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (ID),
   KEY Status (Status),
   KEY StartTime (StartTime)
) ENGINE=MyISAM;

-- table-column-set for tournament-list
ALTER TABLE ConfigPages
   CHANGE ColumnsTournaments ColumnsTournamentList int(11) NOT NULL default '-1' ;
UPDATE ConfigPages
   SET ColumnsTournamentList=-1 ;

-- manage Tournament-Directors
CREATE TABLE TournamentDirector (
   tid int(11) NOT NULL,
   uid int(11) NOT NULL,
   Comment varchar(255) NOT NULL default '',
   PRIMARY KEY (tid,uid)
) ENGINE=MyISAM;


-- undo rename of table-column-set for tournament-list
ALTER TABLE ConfigPages
   CHANGE ColumnsTournamentList ColumnsTournaments int(11) NOT NULL default '-1' ;

-- table-column-set for tournament-participant-list
ALTER TABLE ConfigPages
   ADD ColumnsTournamentParticipants int(11) NOT NULL default '-1' ;


-- removed ADMIN_ADD_ADMIN-role (has been merged with ADMIN_SUPERADMIN-role)
UPDATE Players
   SET Adminlevel=Adminlevel & ~0x20 WHERE Adminlevel > 0 ;


-- manage Tournament-Participants
CREATE TABLE TournamentParticipant (
   ID int(11) NOT NULL auto_increment,
   tid int(11) NOT NULL,
   uid int(11) NOT NULL,
   Status enum('APPLY','REGISTER','INVITE') NOT NULL default 'APPLY',
   Flags smallint(5) unsigned NOT NULL default '0',
   Rating double NOT NULL default '-9999',
   StartRound tinyint(3) unsigned NOT NULL default '1',
   AuthToken varchar(32) NOT NULL default '',
   Created datetime NOT NULL default '0000-00-00 00:00:00',
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   Comment varchar(60) NOT NULL default '',
   Notes text NOT NULL,
   PRIMARY KEY (ID),
   KEY tid (tid),
   KEY uid (uid)
) ENGINE=MyISAM;


-- added message-texts for talk between TD and participant-user
ALTER TABLE TournamentParticipant
   ADD UserMessage text NOT NULL,
   ADD AdminMessage text NOT NULL ;

-- table-column-set for status-tournaments-list
ALTER TABLE ConfigPages
   ADD ColumnsStatusTournaments int(11) NOT NULL default '-1' AFTER `ColumnsStatusGames`;

-- table-column-set for tournament-participant-list for TD
ALTER TABLE ConfigPages
   ADD ColumnsTDTournamentParticipants int(11) NOT NULL default '-1' ;


-- add required number of finished rated games
ALTER TABLE `Waitingroom`
   ADD `MinRatedGames` smallint NOT NULL default '0' AFTER `Ratingmax` ;


-- manage Tournament-Properties with restrictions for register-phase
CREATE TABLE TournamentProperties (
   tid int(11) NOT NULL,
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   MinParticipants smallint NOT NULL default '2',
   MaxParticipants smallint NOT NULL default '0',
   RatingUseMode enum('COPY_CUSTOM','CURR_FIX','COPY_FIX','ENTER_FIX') NOT NULL default 'COPY_CUSTOM',
   RegisterEndTime datetime NOT NULL default '0000-00-00 00:00:00',
   UserMinRating double NOT NULL default '-9999',
   UserMaxRating double NOT NULL default '-9999',
   UserRated enum('N','Y') NOT NULL default 'N',
   UserMinGamesFinished smallint NOT NULL default '0',
   UserMinGamesRated smallint NOT NULL default '0',
   Notes text NOT NULL,
   PRIMARY KEY (tid)
) ENGINE=MyISAM;


-- added tournament-rounds
ALTER TABLE Tournament
   ADD Rounds int(11) NOT NULL default '1',
   ADD CurrentRound int(11) NOT NULL default '1' ;


-- added tournament-rules with game-settings
CREATE TABLE TournamentRules (
   ID int(11) NOT NULL auto_increment,
   tid int(11) NOT NULL,
   Lastchanged datetime NOT NULL default '0000-00-00 00:00:00',
   Flags smallint(5) unsigned NOT NULL default '0',
   Size int(11) NOT NULL default '19',
   Handicaptype enum('CONV','PROPER','NIGIRI','DOUBLE') NOT NULL default 'CONV',
   Handicap int(11) NOT NULL default '0',
   Komi decimal(6,1) NOT NULL default '6.5',
   AdjHandicap tinyint signed NOT NULL default '0',
   MinHandicap tinyint signed NOT NULL default '0',
   MaxHandicap tinyint signed NOT NULL default '127',
   StdHandicap enum('N','Y') NOT NULL default 'N',
   Maintime int(11) NOT NULL default '0',
   Byotype enum('JAP','CAN','FIS') NOT NULL default 'JAP',
   Byotime int(11) NOT NULL default '0',
   Byoperiods int(11) NOT NULL default '0',
   WeekendClock enum('N','Y') NOT NULL default 'Y',
   Rated enum('N','Y') NOT NULL default 'N',
   Notes text NOT NULL,
   PRIMARY KEY (ID),
   KEY tid (tid)
) ENGINE=MyISAM;


-- added user-picture
ALTER TABLE Players
   ADD UserPicture varchar(48) NOT NULL default '' ;


-- allow longer Feature-subject
ALTER TABLE FeatureList
   CHANGE Subject Subject varchar(255) NOT NULL ;


-- added table for points-management and quota-like fields
CREATE TABLE UserQuota (
   uid int(11) NOT NULL,
   FeaturePoints smallint(5) NOT NULL default '25',
   FeaturePointsUpdated datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (uid),
   KEY FeaturePointsUpdated (FeaturePointsUpdated)
) ENGINE=MyISAM;

-- create UserQuota for all players
INSERT UserQuota (uid,FeaturePointsUpdated)
   SELECT ID,NOW() FROM Players ;


-- need restriction on voted points
ALTER TABLE FeatureVote
   ADD INDEX Points (Points) ;


-- table-column-set for feature-list
ALTER TABLE ConfigPages
   ADD ColumnsFeatureList int(11) NOT NULL default '-1' AFTER ColumnsGamesObservedAll2 ;


-- game-komi adjustment & jigo mode (for Waiting room)
ALTER TABLE `Waitingroom`
   ADD `AdjKomi` decimal(6,1) signed NOT NULL default '0.0' AFTER `Handicaptype`,
   ADD `JigoMode` enum('KEEP_KOMI','ALLOW_JIGO','NO_JIGO') NOT NULL default 'KEEP_KOMI' AFTER `AdjKomi` ;

-- game-komi adjustment & jigo mode (for Tournament rules)
ALTER TABLE `TournamentRules`
   ADD `AdjKomi` decimal(6,1) signed NOT NULL default '0.0' AFTER `Handicaptype`,
   ADD `JigoMode` enum('KEEP_KOMI','ALLOW_JIGO','NO_JIGO') NOT NULL default 'KEEP_KOMI' AFTER `AdjKomi` ;


-- accept same opponent
ALTER TABLE Waitingroom
   ADD SameOpponent tinyint signed NOT NULL default '0' AFTER MinRatedGames ;

-- added table to keep track of joined waiting-room games with opponent
CREATE TABLE WaitingroomJoined (
   opp_id int(11) NOT NULL,
   wroom_id int(11) NOT NULL,
   JoinedCount tinyint signed NOT NULL default '0',
   ExpireDate datetime NOT NULL default '0000-00-00 00:00:00',
   PRIMARY KEY (wroom_id,opp_id)
) ENGINE=MyISAM;

-- cleanup table Waitingroom removing (unused) enum-value 'Done'
ALTER TABLE Waitingroom
   CHANGE Rated Rated enum('N','Y') NOT NULL default 'N',
   CHANGE MustBeRated MustBeRated enum('N','Y') NOT NULL default 'N' ;


-- added manual coloring black/white
ALTER TABLE Waitingroom
   CHANGE Handicaptype Handicaptype enum('conv','proper','nigiri','double','black','white') NOT NULL default 'conv' ;
ALTER TABLE Waitingroom
   ADD INDEX Handicaptype (Handicaptype);


-- added double-game reference
ALTER TABLE Games
   ADD DoubleGame_ID int(11) NOT NULL DEFAULT '0' AFTER mid ;


-- add message-thread (without the need for recursion), (~90s + ~90s)
ALTER TABLE Messages
   ADD Level smallint NOT NULL DEFAULT '0' AFTER Type,
   ADD Thread int(11) NOT NULL DEFAULT '0' AFTER Type ;
ALTER TABLE Messages
   ADD INDEX Thread (Thread) ;

-- fill Messages.Thread with some database-queries and fix-script
-- First do preparations for fix-scripts ...
-- * step 1, init (~25s): all starting messages start a thread
UPDATE Messages SET Thread=ID WHERE ReplyTo=0 ;
-- * step 2, init (~20s): revert Thread-field for system-message as they should have no replies and no threads
UPDATE Messages AS M INNER JOIN MessageCorrespondents AS MC ON MC.mid=M.ID SET M.Thread=0 WHERE M.Thread>0 AND MC.Sender='S' ;
-- * step 3, init: shouldn't happen, but did (system-message replied) -> add thread for those
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.ReplyTo=0 SET M2.Thread=M2.ID WHERE M.ReplyTo>0 AND M.Thread=0 AND M2.Thread=0 ;
-- * step 4, check: message-count which need message-thread assigning ... (~530.000 rows)
SELECT COUNT(*) FROM Messages WHERE ReplyTo>0 AND Thread=0 ;
-- * step 5, pre-run (~20s): set message of reply-level #1
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.ReplyTo=0 SET M.Thread=M.ReplyTo, M.Level=1 WHERE M.ReplyTo>0 ;
-- * step 6, pre-run (~4-20s each run): set message of reply-level #2 (execute 10 times) !!
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
UPDATE Messages AS M INNER JOIN Messages AS M2 ON M.ReplyTo=M2.ID AND M2.Thread>0 SET M.Thread=M2.Thread, M.Level=M2.Level+1 WHERE M.ReplyTo>0 and M.Thread=0 ;
-- * step 7, check: remaining message-count that need message-thread assigning ... (~37.000 rows left)
SELECT COUNT(*) FROM Messages WHERE ReplyTo>0 AND Thread=0 ;
-- * step 8, repeat for all thread-levels until no more rows affected any more using optimized script:
--           execute (with do_it=1):   'scripts/updates/fix_message_thread-1_0_15.php'
-- execute 'scripts/message_consistency.php'




###  ------ Cleanup tables of DGS-servers [part 2] ----------------------------------
###         (Data types, NOT NULL, Defaults, Enums)

-- [field-size] COL ConfigBoard.Woodcolor : int -> tinyint unsigned
-- [field-size] COL ConfigBoard.Boardcoords : int -> smallint unsigned
-- [no-def] ConfigBoard.User_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE ConfigBoard
   CHANGE Woodcolor Woodcolor tinyint unsigned NOT NULL default '1',
   CHANGE Boardcoords Boardcoords smallint unsigned NOT NULL default '31',
   CHANGE User_ID User_ID int NOT NULL ;

-- [no-def] ConfigPages.User_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE ConfigPages
   CHANGE User_ID User_ID int NOT NULL ;

-- [no-def] FeatureList.Editor_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] FeatureList.Created datetime NOT NULL default '0000-00-00 00:00:00' -> no default [ok]
ALTER TABLE FeatureList
   CHANGE Editor_ID Editor_ID int NOT NULL,
   CHANGE Created Created datetime NOT NULL ;

-- [field-size] COL FeatureVote.Points : int -> tinyint
-- [no-def] FeatureVote.Voter_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE FeatureVote
   CHANGE Points Points tinyint NOT NULL default '0',
   CHANGE Voter_ID Voter_ID int NOT NULL ;

-- [field-size] COL Forums.ID : int -> smallint + foreign-keys
-- [field-size] COL Forums.SortOrder : int -> smallint unsigned
-- [field-size] COL Forums.PostsInForum : int -> mediumint unsigned
-- [field-size] COL Forums.ThreadsInForum : int -> mediumint unsigned
-- [not-null] Forums.Name varchar(40) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Forums.Description varchar(255) default NULL -> default '' -> NOT NULL [ok]
-- [not-null] Forums.LastPost int(11) default NULL default '0' -> NOT NULL [ok]
ALTER TABLE Forums
   CHANGE ID ID smallint NOT NULL auto_increment,
   CHANGE SortOrder SortOrder smallint unsigned NOT NULL default '0',
   CHANGE PostsInForum PostsInForum mediumint unsigned NOT NULL default '0',
   CHANGE ThreadsInForum ThreadsInForum mediumint unsigned NOT NULL default '0',
   CHANGE Name Name varchar(40) NOT NULL default '',
   CHANGE Description Description varchar(255) NOT NULL default '',
   CHANGE LastPost LastPost int NOT NULL default '0' ;
-- [field-size] COL Posts.Forum_ID : int -> smallint (foreign-key of Forums.ID)
ALTER TABLE Posts
   CHANGE Forum_ID Forum_ID smallint NOT NULL default '0' ;
-- [field-size] COL ForumRead.Forum_ID : int -> smallint (foreign-key of Forums.ID)
-- [no-def] ForumRead.User_ID int(11) NOT NULL default '0' -> no default [ok]
ALTER TABLE ForumRead
   CHANGE Forum_ID Forum_ID smallint NOT NULL default '0',
   CHANGE User_ID User_ID int NOT NULL ;

-- [field-size] COL Games.Size : int -> tinyint unsigned
-- [field-size] COL Games.Handicap : int -> tinyint unsigned
-- [field-size] COL Games.Moves : int -> smallint unsigned
-- [field-size] COL Games.Black_Prisoners : int -> smallint unsigned
-- [field-size] COL Games.White_Prisoners : int -> smallint unsigned
-- [field-size] COL Games.Last_X : int -> tinyint
-- [field-size] COL Games.Last_Y : int -> tinyint
-- [field-size] COL Games.Maintime : int -> smallint
-- [field-size] COL Games.Black_Maintime : int -> smallint
-- [field-size] COL Games.White_Maintime : int -> smallint
-- [field-size] COL Games.Byotime : int -> smallint
-- [field-size] COL Games.Black_Byotime : int -> smallint
-- [field-size] COL Games.White_Byotime : int -> smallint
-- [field-size] COL Games.Byoperiods : int -> tinyint
-- [field-size] COL Games.Black_Byoperiods : int -> tinyint
-- [field-size] COL Games.White_Byoperiods : int -> tinyint
-- [field-size] COL Games.Black_Start_Rating : double -> float
-- [field-size] COL Games.White_Start_Rating : double -> float
-- [field-size] COL Games.Black_End_Rating : double -> float
-- [field-size] COL Games.White_End_Rating : double -> float
-- [no-def] Games.Black_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Games.White_ID int(11) NOT NULL default '0' -> no default [ok]
-- NOTE: ca. 80 warnings of data-loss, because of exorbitant large main/byo-time/byo-periods,
--       will be limited to data-type specific max-value
ALTER TABLE Games
   CHANGE Size Size tinyint unsigned NOT NULL default '19',
   CHANGE Handicap Handicap tinyint unsigned NOT NULL default '0',
   CHANGE Moves Moves smallint unsigned NOT NULL default '0',
   CHANGE Black_Prisoners Black_Prisoners smallint unsigned NOT NULL default '0',
   CHANGE White_Prisoners White_Prisoners smallint unsigned NOT NULL default '0',
   CHANGE Last_X Last_X tinyint NOT NULL default '-1',
   CHANGE Last_Y Last_Y tinyint NOT NULL default '-1',
   CHANGE Maintime Maintime smallint NOT NULL default '0',
   CHANGE Black_Maintime Black_Maintime smallint NOT NULL default '0',
   CHANGE White_Maintime White_Maintime smallint NOT NULL default '0',
   CHANGE Byotime Byotime smallint NOT NULL default '0',
   CHANGE Black_Byotime Black_Byotime smallint NOT NULL default '0',
   CHANGE White_Byotime White_Byotime smallint NOT NULL default '0',
   CHANGE Byoperiods Byoperiods tinyint NOT NULL default '0',
   CHANGE Black_Byoperiods Black_Byoperiods tinyint NOT NULL default '-1',
   CHANGE White_Byoperiods White_Byoperiods tinyint NOT NULL default '-1',
   CHANGE Black_Start_Rating Black_Start_Rating float NOT NULL default '-9999',
   CHANGE White_Start_Rating White_Start_Rating float NOT NULL default '-9999',
   CHANGE Black_End_Rating Black_End_Rating float NOT NULL default '-9999',
   CHANGE White_End_Rating White_End_Rating float NOT NULL default '-9999',
   CHANGE Black_ID Black_ID int NOT NULL,
   CHANGE White_ID White_ID int NOT NULL ;

-- [no-def] GamesNotes.gid int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] GamesNotes.player enum('B','W') NOT NULL default 'B' -> no default [ok]
ALTER TABLE GamesNotes
   CHANGE gid gid int NOT NULL,
   CHANGE player player enum('B','W') NOT NULL ;

-- [index] removed index for removed field IDX Posts.PendingApproval
ALTER TABLE Posts
   DROP INDEX PendingApproval ;
-- [index] added index IDX Posts.Approved (replace Posts.PendingApproval (double))
ALTER TABLE Posts
   ADD INDEX Approved (Approved) ;

-- [field-size] COL Profiles.SortOrder : tinyint -> smallint
-- [no-def] Profiles.User_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Profiles.Type smallint(5) NOT NULL default '0' -> no default [ok]
ALTER TABLE Profiles
   CHANGE SortOrder SortOrder smallint NOT NULL default '1',
   CHANGE User_ID User_ID int NOT NULL,
   CHANGE Type Type smallint NOT NULL ;

-- [field-size] COL Tournament.Rounds : int -> tinyint unsigned
-- [field-size] COL Tournament.CurrentRound : int -> tinyint unsigned
-- [no-def] Tournament.Type enum('ROUNDROBIN') NOT NULL default 'ROUNDROBIN' -> no default [ok]
-- [no-def] Tournament.Title varchar(255) NOT NULL default '' -> no default [ok]
-- [no-def] Tournament.Owner_ID int(11) NOT NULL default '0' -> no default [ok]
-- [no-def] Tournament.Created datetime NOT NULL default '0000-00-00 00:00:00' -> no default [ok]
ALTER TABLE Tournament
   CHANGE Rounds Rounds tinyint unsigned NOT NULL default '1',
   CHANGE CurrentRound CurrentRound tinyint unsigned NOT NULL default '1',
   CHANGE Type Type enum('ROUNDROBIN') NOT NULL,
   CHANGE Title Title varchar(255) NOT NULL,
   CHANGE Owner_ID Owner_ID int NOT NULL,
   CHANGE Created Created datetime NOT NULL ;

-- [field-size] COL TournamentParticipant.Rating : double -> float
ALTER TABLE TournamentParticipant
   CHANGE Rating Rating float NOT NULL default '-9999' ;

-- [field-size] COL TournamentProperties.UserMinRating : double -> float
-- [field-size] COL TournamentProperties.UserMaxRating : double -> float
ALTER TABLE TournamentProperties
   CHANGE UserMinRating UserMinRating float NOT NULL default '-9999',
   CHANGE UserMaxRating UserMaxRating float NOT NULL default '-9999' ;

-- [field-size] COL TournamentRules.Size : int -> tinyint unsigned
-- [field-size] COL TournamentRules.Handicap : int -> tinyint unsigned
-- [field-size] COL TournamentRules.MinHandicap : tinyint -> tinyint unsigned
-- [field-size] COL TournamentRules.MaxHandicap : tinyint -> tinyint unsigned
-- [field-size] COL TournamentRules.Maintime : int -> smallint
-- [field-size] COL TournamentRules.Byotime : int -> smallint
-- [field-size] COL TournamentRules.Byoperiods : int -> tinyint
ALTER TABLE TournamentRules
   CHANGE Size Size tinyint unsigned NOT NULL default '19',
   CHANGE Handicap Handicap tinyint unsigned NOT NULL default '0',
   CHANGE MinHandicap MinHandicap tinyint unsigned NOT NULL default '0',
   CHANGE MaxHandicap MaxHandicap tinyint unsigned NOT NULL default '127',
   CHANGE Maintime Maintime smallint NOT NULL default '0',
   CHANGE Byotime Byotime smallint NOT NULL default '0',
   CHANGE Byoperiods Byoperiods tinyint NOT NULL default '0' ;

-- [index] analyze data distribution for query-optimizer
ANALYZE TABLE Bio ;
ANALYZE TABLE Contacts ;
ANALYZE TABLE Errorlog ;
ANALYZE TABLE Folders ;
ANALYZE TABLE Forumreads ;
ANALYZE TABLE Forumlog ;
ANALYZE TABLE Forums ;
ANALYZE TABLE Games ;
ANALYZE TABLE GamesNotes ;
ANALYZE TABLE MessageCorrespondents ;
ANALYZE TABLE Messages ;
ANALYZE TABLE MoveMessages ;
ANALYZE TABLE Moves ;
ANALYZE TABLE Observers ;
ANALYZE TABLE Observers ;
ANALYZE TABLE Players ;
ANALYZE TABLE Posts ;
ANALYZE TABLE Ratinglog ;
ANALYZE TABLE TranslationFoundInGroup ;
ANALYZE TABLE Translations ;
ANALYZE TABLE UserQuota ;
ANALYZE TABLE Waitingroom ;

###  ------ end of cleanup ----------------------------------------------------------



-- add index on Messages.Time to support searches on date (~ 2mins)
ALTER TABLE Messages
   ADD INDEX Time (Time) ;


-- enlarge field-size of Players.Open 40 -> 60
ALTER TABLE Players
   CHANGE Open Open varchar(60) NOT NULL default '' ;


-- change GamesNotes.player-enum to user-id (e.g. for later Rengo has more than one B and W player)
ALTER TABLE GamesNotes
   ADD uid int NOT NULL AFTER gid;

-- migrate GamesNotes.player -> uid
UPDATE GamesNotes AS GN, Games AS G
   SET GN.uid=IF(GN.player='B',G.Black_ID,IF(G.White_ID<>G.Black_ID,G.White_ID,-1)) WHERE GN.gid=G.ID ;

-- check if migration successful (following query-result must be empty)
-- NOTE: this can happen if Games are "broken", e.g. with same user as B & W
--       -> resolve by deleting GamesNotes or correcting Games-table
SELECT gid FROM GamesNotes WHERE uid <= 0 ;

-- switch primary-key (gid,uid) must be unique (that's the case if above conflicts have been resolved)
ALTER TABLE GamesNotes
   DROP PRIMARY KEY,
   ADD PRIMARY KEY (gid,uid) ;

-- remove unused field GamesNotes.ID, .player -> CLEANUP
ALTER TABLE GamesNotes
   DROP COLUMN ID,
   DROP COLUMN player ;


-- [not-null] MessageCorrespondents.Folder_nr tinyint default NULL -> no default -> NOT NULL [sources adjusted]
-- the following query-result should be empty before going on [update ca. 10s, alter-table ca. 25s]
SELECT COUNT(*) FROM MessageCorrespondents WHERE Folder_nr < 0 ;
UPDATE MessageCorrespondents
   SET Folder_nr=-4 WHERE Folder_nr IS NULL ;
ALTER TABLE MessageCorrespondents
   CHANGE Folder_nr Folder_nr tinyint NOT NULL ;


-- [not-null] Players.Registerdate -> NOT NULL -> no default [mandatory field]
-- the following query-result should be empty
SELECT COUNT(*) FROM Players WHERE Registerdate IS NULL ;
ALTER TABLE Players
   CHANGE Registerdate Registerdate date NOT NULL ;

-- [not-null] Players.Sessionexpire -> NOT NULL -> default '0' [ok]
UPDATE Players
   SET Sessionexpire=0 WHERE Sessionexpire IS NULL ;
ALTER TABLE Players
   CHANGE Sessionexpire Sessionexpire datetime NOT NULL default 0 ;

-- [not-null] Players.LastMove -> NOT NULL -> default '0' [ok]
UPDATE Players
   SET LastMove=0 WHERE LastMove IS NULL ;
ALTER TABLE Players
   CHANGE LastMove LastMove datetime NOT NULL default 0 ;

-- [not-null] Players.Lastaccess -> NOT NULL -> default '0' [ok]
UPDATE Players
   SET Lastaccess=0 WHERE Lastaccess IS NULL ;
ALTER TABLE Players
   CHANGE Lastaccess Lastaccess datetime NOT NULL default 0 ;


-- [unused] cleanup Translationlog-table (fields not used and not referenced) -> CLEANUP
-- fields have been replaced with Player_ID/Language_ID, check with select
SELECT DISTINCT Handle, Language FROM Translationlog ;
ALTER TABLE Translationlog
   DROP COLUMN Handle,
   DROP COLUMN Language ;


-- [not-null] Translationlog.Original_ID -> NOT NULL -> default '0' [ok]
UPDATE Translationlog
   SET Original_ID=0 WHERE Original_ID IS NULL ;
ALTER TABLE Translationlog
   CHANGE Original_ID Original_ID int(11) NOT NULL default 0 ;


-- [not-null] TranslationTexts.Ref_ID -> NOT NULL -> default '0' [ok]
UPDATE TranslationTexts
   SET Ref_ID=0 WHERE Ref_ID IS NULL ;
ALTER TABLE TranslationTexts
   CHANGE Ref_ID Ref_ID int(11) NOT NULL default 0 ;


-- [not-null] Players.RatingStatus -> NOT NULL -> default 'NONE' (enhance enum) [ok]
ALTER TABLE Players
   CHANGE RatingStatus RatingStatus enum('NONE','INIT','RATED') default 'NONE' ;
UPDATE Players
   SET RatingStatus='NONE' WHERE RatingStatus IS NULL OR RatingStatus='' ;
ALTER TABLE Players
   CHANGE RatingStatus RatingStatus enum('NONE','INIT','RATED') NOT NULL default 'NONE' ;


-- added index to accelerate building of rating-graph (for ORDER BY Time)
ALTER TABLE Ratinglog
   DROP INDEX uid ;
ALTER TABLE Ratinglog
   ADD INDEX UserTime (uid,Time) ;


-- [not-null] Players.InitialRating -> NOT NULL -> default -9999 [ok]
UPDATE Players
   SET InitialRating='-9999' WHERE InitialRating IS NULL ;
ALTER TABLE Players
   CHANGE InitialRating InitialRating float NOT NULL default '-9999' ;

-- [not-null] Ratinglog.Rating/RatingMin/RatingMax/RatingDiff -> NOT NULL -> no default [mandatory fields]
-- following query-result should be 0
SELECT COUNT(*) FROM Ratinglog
   WHERE Rating IS NULL OR RatingMin IS NULL OR RatingMax IS NULL OR RatingDiff IS NULL ;
ALTER TABLE Ratinglog
   CHANGE Rating Rating float NOT NULL,
   CHANGE RatingMin RatingMin float NOT NULL,
   CHANGE RatingMax RatingMax float NOT NULL,
   CHANGE RatingDiff RatingDiff float NOT NULL ;


-- [unused] remove unused enum-values of Messages.Type (ACCEPTED,DECLINED,DELETED), cleanup wrong table-values
-- check (wrong) empty 'Type'-values (2489 empties)
SELECT COUNT(*),Type FROM Messages GROUP BY Type ;
-- check all for normal type (game invitations accepted or declined)
SELECT COUNT(*) FROM Messages WHERE Type='' AND Subject LIKE 'Game invitation%' ;
-- check for newer such entries (all should be <2009)
SELECT MAX(Time) FROM Messages WHERE Type='' ;
-- fix table data + check empty types again (should be 0)
UPDATE Messages
   SET Type='NORMAL' WHERE Type='' AND Subject LIKE 'Game invitation%' LIMIT 2489 ;
SELECT COUNT(*),Type FROM Messages GROUP BY Type ;

-- cleanup Messages.Type enum (ca. 2min)
ALTER TABLE Messages
   CHANGE Type Type enum('NORMAL','INVITATION','DISPUTED','RESULT') NOT NULL default 'NORMAL' ;


-- deactivate game-notes in table-columns as default (to reduce server-load) for games-list (status, my running/finished games)
UPDATE ConfigPages
   SET ColumnsStatusGames=ColumnsStatusGames & ~0x800,
   ColumnsGamesRunningUser2=ColumnsGamesRunningUser2 & ~0x4,
   ColumnsGamesFinishedUser2=ColumnsGamesFinishedUser2 & ~0x4 ;


-- added ruleset selection to waiting room
ALTER TABLE `Waitingroom`
   ADD COLUMN `Ruleset` enum('area', 'territory') NOT NULL DEFAULT 'territory' AFTER `Time` ;


-- fix country-code for East Timor -> Timor Leste: TP -> TL
UPDATE Players SET Country='tl' WHERE Country='tp' ;

-- fix country-code for Montenegro: MJ -> ME
UPDATE Players SET Country='me' WHERE Country='mj' ;

-- fix country-code for Earth: __ -> XE
UPDATE Players SET Country='xe' WHERE Country='__' ;

-- fix country-code for (language) Interlingua: IA -> XI
UPDATE Players SET Country='xi' WHERE Country='ia' ;

-- fix country-code for (language) Esperanto: EO -> XO
UPDATE Players SET Country='xo' WHERE Country='eo' ;

-- obsoleted country-code for Yugoslavia: YU -> RS (Serbia), but could be ME (Montenegro)
UPDATE Players SET Country='rs' WHERE Country='yu' ;

-- check for more unknown country-codes with Statistics page (evtl. fix more):
-- unknown flags are shown without flag-image but shows "[country-code]"
statistics.php?stats=1


-- GUI-flags for status page
ALTER TABLE ConfigPages
   ADD StatusFlags smallint NOT NULL default '3' AFTER User_ID ;

-- quick-read-count for NEW-messages of user
ALTER TABLE Players
   ADD CountMsgNew mediumint NOT NULL default '-1' AFTER Notify ;


-- quick-read-count for NEW-features for user
ALTER TABLE Players
   ADD CountFeatNew smallint NOT NULL default '-1' AFTER CountMsgNew ;
ALTER TABLE Players
   ADD INDEX CountFeatNew (CountFeatNew) ;


-- quick-read-count for NEW-forum for user
ALTER TABLE Players
   ADD CountForumNew mediumint NOT NULL default '-1' AFTER CountFeatNew ;


-- add indicator for hidden-comments within move-messages
ALTER TABLE Games
   CHANGE Flags Flags set('Ko','HiddenMsg') NOT NULL default '' ;
-- execute fix-script (with do_it=1 right away), because db-statement takes quite some time:
--    'scripts/updates/fix_game_comments-1_0_15.php?do_it=1'


-- fix date-field Contacts.Created
UPDATE Contacts SET Created=Lastchanged WHERE YEAR(Created)=1970 ;


-- added index to search for games with comments
ALTER TABLE Games
   ADD INDEX Flags (Flags) ;


-- grant access-right to create temporary tables to DGS db-user
-- Lookup your respective configuration in 'include/config-local.php'
GRANT create temporary tables ON DB_NAME.* TO MYSQLUSER@MYSQLHOST ;


-- [data] cleanup Adminlog (delete uninteresting messages, not longer logged)
DELETE FROM Adminlog WHERE Message = 'logged_in' ;


-- [data] cleanup unused Clocks
DELETE FROM Clock WHERE NOT ((ID BETWEEN 0 AND 23) OR (ID BETWEEN 100 AND 123) OR ID IN (201,202,203) ) ;


-- status-games ordering coupled with "next game"
ALTER TABLE Players
   ADD NextGameOrder enum('LASTMOVED','MOVES') NOT NULL DEFAULT 'LASTMOVED' AFTER UserPicture ;


-- status-games ordering by priority
CREATE TABLE GamesPriority (
   gid int(11) NOT NULL,
   uid int(11) NOT NULL,
   Priority smallint signed NOT NULL default '0',
   PRIMARY KEY (gid,uid)
) ENGINE=MyISAM;

ALTER TABLE Players
   CHANGE NextGameOrder NextGameOrder enum('LASTMOVED','MOVES','PRIO') NOT NULL DEFAULT 'LASTMOVED' ;

-- deactivate status-game priority column by default
UPDATE ConfigPages SET ColumnsStatusGames=ColumnsStatusGames & ~0x10000 ;


-- status-games ordering by remaining-time
ALTER TABLE Games
   ADD TimeOutDate int NOT NULL DEFAULT '0' AFTER ClockUsed ;
ALTER TABLE Players
   CHANGE NextGameOrder NextGameOrder enum('LASTMOVED','MOVES','PRIO','TIMELEFT') NOT NULL DEFAULT 'LASTMOVED' ;

-- Clock for remaining-time ordering
INSERT INTO Clock SET ID=204,Lastchanged=0 ;
-- execute fix-script
--    'scripts/fix_games_timeleft.php'


-- add index for vacation-cron job to increase/decrase vacation-days
ALTER TABLE Players
   ADD INDEX OnVacation (OnVacation),
   ADD INDEX VacationDays (VacationDays) ;


-- changed forum to backport to enhanced Forumreads-table, optimizing index
ALTER TABLE Forumreads
   DROP PRIMARY KEY ;
ALTER TABLE Forumreads
   ADD Forum_ID smallint NOT NULL DEFAULT '0' AFTER User_ID ;
ALTER TABLE Forumreads
   ADD PRIMARY KEY (Thread_ID,User_ID,Forum_ID) ;
ANALYZE TABLE Forumreads ;

-- [not-null] cleanup Forumreads.Time datetime default NULL -> no default -> NOT NULL
ALTER TABLE Forumreads
   CHANGE Time Time datetime NOT NULL ;

-- NEW-flag for forum-list
ALTER TABLE Forumreads
   ADD HasNew tinyint NOT NULL DEFAULT '0' ;

-- discard unused table after backport-migration to former Forumreads-table
DROP TABLE ForumRead ;

-- removed unused field for (first-trial) aggregated global-forum NEW-flag
ALTER TABLE Players
   DROP COLUMN CountForumNew ;


