# Releases DGS 1.20.x from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- add formatting for round-robin pool-names
ALTER TABLE TournamentRound
   ADD PoolNamesFormat varchar(64) NOT NULL default '' AFTER PoolSize ;


-- add League-tournament
ALTER TABLE Tournament
   MODIFY Type enum('LADDER','ROUNDROBIN','LEAGUE') NOT NULL ;


-- add tier for league-tournament
ALTER TABLE TournamentPool
   ADD Tier tinyint unsigned NOT NULL default '1' AFTER Round ;


-- add tier for league-tournament games
ALTER TABLE TournamentGames
   ADD Tier tinyint unsigned NOT NULL default '1' AFTER Round_ID ;


-- index-optimization on handling tournament-pool-rank
ALTER TABLE TournamentPool
   DROP KEY Rank ;
ALTER TABLE TournamentPool
   ADD KEY tidRank (tid,Rank) ;


