###
### Description of mysql table:  Profiles
###

###########################################################################
## --- Profiles ---

Description:
   Table contains user-specific profiles used as:
   - defaults for search-form, especially table-filters
   - templates for send-message and game-setup (invite & new-game)

| Field       | Type          | Null | Key | Default             | Extra          |
+-------------+---------------+------+-----+---------------------+----------------+
| ID          | int(11)       | NO   | PRI | NULL                | auto_increment |
| User_ID     | int(11)       | NO   | MUL | NULL                |                |
| Type        | smallint(6)   | NO   |     | NULL                |                |
| SortOrder   | smallint(6)   | NO   |     | 1                   |                |
| Active      | enum('Y','N') | NO   |     | N                   |                |
| Name        | varchar(60)   | NO   |     |                     |                |
| Lastchanged | datetime      | NO   |     | 0000-00-00 00:00:00 |                |
| Text        | blob          | NO   |     | NULL                |                |

## Fields:

* ID : primary key, profiles-ID

* User_ID : foreign key to Players.ID

* Type : profile-type
   - each kind of profile-type has its different semantics,
     for list of defined types see 'include/classlib_profile.php'
   - PROFTYPE_FILTER_... = profile for search-filter
   - PROFTYPE_TMPL_...   = profile for templates of send-message & game-setup (invite/new-game)

* SortOrder : optional sort-order
   - unused at the moment (filter/template are not using it but the default-value)

* Active : optional switch to mark entry as active/inactive
   - for search-profiles, the default-search is marked with Active=true; false otherwise

* Name : name of the profile
   - PROFTYPE_FILTER_... = empty (not used) for search-filter
   - PROFTYPE_TMPL_...   = template-name, must be unique per user (User_ID)

* Lastchanged : date of last-update of entry

* Text : blob-data with type-specific encoded value of profile
   - PROFTYPE_FILTER_... = encoded URL-part, keys and values separated by URL-sep '&',
     e.g. 'sf5=0&good=1&sf9=0&sf11=0&maxrows=20&sort1=3&sort2=2&sf_init=1&sf_act=1df7&sf_hc=749200719'

   - PROFTYPE_TMPL_... :
      - handle to send message or invitation to is not stored, but must be selected by client

   - PROFTYPE_TMPL_SENDMSG = format for send-message: "Subject\nMessageText"

   - PROFTYPE_TMPL_GAMESETUP_INVITE = format for invitation: "GameSetup\nEXTRA\nSubject\nMessageText"
      - EXTRA format = "SH<shape-id>:<shape-snapshot>"

   - PROFTYPE_TMPL_GAMESETUP_NEWGAME = format for new-game: "GameSetup\nEXTRA\nSubject\nMessageText"
      - EXTRA format = "V<view> GP<game-players> SH<shape-id>:<shape-snapshot>"


