# Release DGS 1.19.x at ??-???-2014 from MAIN-branch:
#
# IMPORTANT NOTE:
# * Do a full backup of all data in the database before performing (these) changes !!
#   Note current space (phpmyadmin or 'show table status') for later comparison.
# * Do NOT simply execute these SQL-statements as there are DROP-tables,
#   some to-be-replaced templates and non-SQL-statements in it !!
# * enable mysql-client warnings with: \W
#
# * Recommendation: Import it section by section manually taking comments into account !
#

-- added table to store tournament-visits for NEW-counter in main-menu
CREATE TABLE TournamentVisit (
  uid int NOT NULL,
  tid int NOT NULL,
  VisitTime datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY (uid,tid),
  KEY (tid)
) ENGINE=MyISAM ;

-- initial fill tournament-participants that joined active tournaments
INSERT IGNORE INTO TournamentVisit (uid,tid,VisitTime)
   SELECT TP.uid, TP.tid, TP.Created
   FROM TournamentParticipant AS TP INNER JOIN Tournament AS T ON T.ID=TP.tid
   WHERE T.Status in ('REG','PAIR','PLAY') ;

-- added counter for new tournaments
ALTER TABLE Players
   ADD CountTourneyNew smallint NOT NULL default '-1' AFTER CountBulletinNew ;


-- added sort-order 'Last moved (new first)' for status-games-page
ALTER TABLE Players
   MODIFY NextGameOrder enum('LASTMOVED','LASTMOVED_OF','LASTMOVED_NF','MOVES','PRIO','TIMELEFT') NOT NULL default 'LASTMOVED_OF' ;
UPDATE Players
   SET NextGameOrder = 'LASTMOVED_OF' WHERE NextGameOrder = 'LASTMOVED' ;
ALTER TABLE Players
   MODIFY NextGameOrder enum('LASTMOVED_OF','LASTMOVED_NF','MOVES','PRIO','TIMELEFT') NOT NULL default 'LASTMOVED_OF' ;


-- added target user rating-range for bulletins
ALTER TABLE Bulletin
   ADD TargetRatingMax smallint NOT NULL default '9999' AFTER TargetType,
   ADD TargetRatingMin smallint NOT NULL default '-9999' AFTER TargetType ;


-- added index to optimize search for pending invitations
ALTER TABLE Messages
   ADD KEY Game_ID (Game_ID) ;


-- set TournamentParticipant.Lastmoved if moved in tournament-game
ALTER TABLE TournamentParticipant
   ADD Lastmoved datetime NOT NULL default '0000-00-00 00:00:00' ;

-- execute fix-script (with do_it=1) to init TP.Lastmoved for some participants as good as existing data allows
--    'scripts/tournament_consistency.php'


-- hide creation-date for waiting-room entries
UPDATE ConfigPages
   SET ColumnsWaitingroom=ColumnsWaitingroom & ~0x200000 ;


-- set Games.tid=0 for annulled tournament-games
UPDATE Games
   SET tid=0 WHERE tid > 0 AND (Flags & 8) ;


-- added ON-HOLD flag to allow graceful withdrawal from ladder
ALTER TABLE TournamentLadder
   ADD Flags tinyint unsigned NOT NULL default '0' AFTER uid ;


-- added timeout-handling based on penalty-points
ALTER TABLE TournamentParticipant
   ADD PenaltyPoints mediumint NOT NULL default '0' AFTER Lost ;


