
-----------------
General instructions for developers:
-----------------

----------------- HTML, W3C validator

   An aim on HTML used for DGS is to keep it conform to:

     "-//W3C//DTD HTML 4.01 Transitional//EN"

   Validating can be done using a locally installed w3c-markup-validator
   (Linux ubuntu-package) for example.

----------------- CVS, filenames, database names:

   Don't use uppercase letters in the filenames (unless a special needed
   meaning). In such cases, contact the other developers first.
   The developers using MS Window systems may not be able to distinguish
   filenames different only in their upper- and lower-case letters.

   The same constraint appears with the database name and its tables names.
   Actually, those names contain uppercase letters. That is not a problem
   until one does not insert an other object with the same name except the
   case (e.g. the two tables: Forum and forum).
   On the other hand, the column, variable and alias names seem to be well
   handled in a case sensitive way under the MS Windows systems.


----------------- DGS clones:

   Keep in mind, that DGS is open source and there are some DGS clones
   out there, running under different operating systems (like Linux, Windows,
   MacOS), which have different handling of "things".

----------------- Layout:

   DGS "layout"-style for sources (PHP, JavaScript similar):

   - TAB-width is 3 spaces, written with spaces.
   - No trailing spaces in line.
   - CR, LF or CR+LF as end-of-line should not cause problem,
     though the preferred way is to use LF only as line-break.
   - Keep the files in ISO-8859-1 (don't use utf-8 encoding)

   - single-line if-statements are ok, preferred way is:

         if( expression )
            action;

     This is the preferred way, though single-line if-statements are ok as well
     in some cases.

   - avoid nested '?'-operator (though sometimes used if expression not too complex)

         $result = ( expression ) ? expr1 : expre2;

         $result = ( expression )
            ? expr1
            : expre2;

   - functions:

         function method( args )
         {
            ...
         }

         $result = method( args );

   - place each brace (for statements) on a separate line.
     Braces may be omitted for single enclosed statements:

         foreach/while/for( ... )
         {
         }

   - if-layout (braces may be omitted for single enclosed statements):

         if( expression )
         {
            ...
         }
         elseif( ... ) // use if expression operating on same arg
         {
            ...
         }
         else if( ... )
         {
            ...
         }
         else
         {
            ...
         }

         if( expression )
            action;
         else
            action;

   - switch-layout:

         switch( (type)expression )
         {
            case option:
            { // braces optional
               ...
               break;
            }
         }

   - space between operands and operators is preferred.

   - Commenting functions and classes (and files) is done using Doxygen-style.

     Comments in '#'-style only used for commenting debugging-stuff (rarely used).
     Comments in /*..*/-style for many multi-line comments.
     Comments on single-lines (or few lines) in //-style.

   - Best to orient the layout at the existing sources.

----------------- Database:

   Study the document 'specs/db/optimize-sql.txt' and the given references.
   It might help in writing optimized SQL-statements and creating optimized
   database-table structures.

----------------- PHP, Database:

   By convention, write all SQL-keywords in upper-case.

----------------- PHP, Database:

   Try to avoid the extract($row) function. Or just use it inside a
   short function. At top level, the values of $row become global
   variables. This is really risky. Even inside a function, as the $row
   come most of the time from a mysql_query("SELECT *,..."), if we add
   a column to the database table, the resulting var will maybe disturb
   your code.

   We know that there is still a lot of extract() in our code but we are
   working to remove them. Instead we clearly rename the $row var with,
   let say, $game_row then we use $game_row['ID'] when needed.
   Feel free to replace in such way any extract() that you find.

   This is a query issued from some bad experiences.


----------------- PHP, URL:

   Take care of URI_AMP and URI_AMP_IN.
   - URI_AMP_IN is what you use when you decode an URL coming
      from the server (e.g. $_SERVER['REQUEST_URI']).
   - Use URI_AMP when you build a URL to be gave to the server.
   In short, URI_AMP_IN = ini_get('arg_separator.input')
         and URI_AMP    = ini_get('arg_separator.output')

   This is because the ampersand is not allowed in an URL (curiously!)
   Some server replace it with a ';' but it seems that, now a day, the
   '&amp;' become the standard. When the server receive a '&amp;', it
   translate it with a '&'. But this is purely server dependant. We even
   can't be sure that it is a one char string. So use:
      if( substr($str, -strlen(URI_AMP)) != URI_AMP )
         $str .= URI_AMP;
   instead of:
      if( substr($str, -1, 1) != URI_AMP )
         $str .= URI_AMP;

   By the way, make_url($page, array()) is a function that works fine
   if $page is already a well formed URL and is safer because it use
   an urlencode().


----------------- PHP, DGS, Translations:

   Take care of the T_() function and translation features.

   Use the T_() enclosure each time that the string need a
   translation. Don't use such an enclosure anywhere else: most
   of the PHP files are scanned to find it and so, the strings
   to translate.

   During the scan process, the $TranslateGroups[] var at the top of
   some files is used too. As of the TranslationPages table in the
   database. These are the two places to modify when you add a new
   PHP file containing T_() translations. As a start point, have a
   look at the README.translations file in the scripts folder.

   When adding a new string, try to first find if a similar one
   already existing in the database.

   You may encounter the following or similar notations around
   texts:

      //T_//('text')   - the T_// is to "hide" the translation to the
                         scanning translation-functions. Otherwise it
                         would appear as text-to-be-translated.
                         Comments are not skipped yet while scanning.

      /*T_*/('text')   - The commented out parts should be kept to indicate,
                         that it's a potential text to translate or once it
                         was one and will be again in the future.

   Maybe this is not the best way to do translations but it is hard
   to modify it. An advantage is, that it does not need much database-
   access, but only sometimes to export all translated texts into
   the "cache"-directory 'translations'.


----------------- PHP, Using translations in libraries/classes:

   For using translated text with  T_('some text')  first the current
   player_row has to be loaded to determine the players language-setting.
   That allows the  T_(..)  only to be used during execution time when
   the player-information has been loaded.

   That may need lazy-initialization for some translated texts.
   For examples of lazy-init have a look at 'include/countries.php'.

   Also keep in mind, that applying the T_()-func later does not work,
   as then the text is not included in the database for translation!
   That means, that you can't dynamically create a string within
   the T_(string)-func. To accomplish that, you have to use
   a sprintf-like-string, for example:

      T_("Take $cnt apples")    // does NOT work

      sprintf( T_('Take %s apples'), $cnt)  // use THIS instead


----------------- PHP, Database:

   Even if $num is numeric, think to use the quoted syntaxe to set it
   in a MySQL query, e.g. $query = ... "Num='$num'," ...;
   If $num is not set and if the Num column is numeric, Num='', will set
   it to the default while Num=, will return a MySQL syntaxe error.
   That's an alternative that must be known.


----------------- PHP:

   [Source: http://www.php.net/manual/en/language.references.return.php]
   If you try to return a reference from a function with the syntax:

      return ($found_var);

   this will not  work as you are attempting to return the result of an
   expression, and not a variable, by reference. You can only return
   variables by reference from a function - nothing else.

   For example:
   Operator "(expr) ? A : B" returns a copy of A|B and not a reference

   $this->value{$pos} with var-pos DOES NOT WORK in all cases for
   unknown reason! For example, it doesn't work when filter resetted or
   not initialized yet !! ok with const so far!


----------------- PHP, Type-system, Comparisons:

   Question:
      Regarding String-comparison the code sometimes fails, if you compare
      a string with '=='. Comparing a string against a constant-String
      with '===' is more reliable, but sometimes it also works with '=='.

      That really puzzles me.
      Do you have any clarification on that effect?
      Or is it maybe better to use strcmp()?

   Answer (Rod):
      That's not always obvious. The problem is because PHP is a "not typed"
      language (contrary to C, for instance). So PHP is doing again and again
      hidden cast-ings.

      There is too a problem, for instance, with the strpos() function.
      It may return false if nothing is found, or 0 if something is found at
      index 0. So you have to use: "if( false === strpos(...) )"
      to know is something is found because: "if( false == strpos(...) )"
      will also be true when the function returns the 0 index, as
      false may be cast-ed to 0, and 0 to false.

      Another example with those lines:
         $v = "-1.25"; // $v is a string
         $v = 0 + $v;  // now $v is a float
         if( $v < -1 ) // true if $v is a float

         True if $v is a float because PHP will cast (int)-1 to (float)-1.
         But if you remove/comment the second line, the test MAY be false.

         In fact, to compare two entities, PHP need to cast them to the same type.
         Here, if the second line is absent, PHP had to compare an integer (-1)
         and a string ("-1.25"). But we can't know if PHP will cast -1 to "-1"
         or "-1.25" to -1.25. If it cast -1 to "-1", the test will be:
         if( "-1.25" < "-1" ) and be false because of the lengths difference.

      As you can see, the problem is not only around a comparison.

      So, as the typage is extremly volatile in PHP, don't hesitate to add
      security casts when needed:

         if( ((float)$v) < -1 ) // true even if $v is a string

      Effectively, I think that strcmp() may be the solution to compare the
      values as strings, because it should do by definition.

      In the same spirit, be aware that everything that come from an URI or
      a cookie IS a string (e.g. with "game.php?gid=1234", $_GET['gid'] will
      always return the string "1234"). It act as an int only when you
      implicitly use it as an integer.
      So a preventive cast each time you use a $_GET is a good thing too.

----------------- PHP, Type-system, switch:

   Always add a type-cast for the expression in a switch-statement like:

      switch( (string)$str )

      switch( (int)$val )

   PHP has no type-safety. This measure is to make it clear, what type of value
   we are dealing with in the switch-statement and therefore avoid nasty
   side-effects.

   This behaviour is also outlined in various comments on the PHP-sites:
      http://de2.php.net/manual/en/control-structures.switch.php#82351
      http://de2.php.net/manual/en/control-structures.switch.php#76440

   In PHP it's allowed to use string-consts in the "case"-statement.
   In other programming languages (not PHP), values in the case-statements
   are to be restricted on scalar-types AND in most (other) languages
   "string" is no scalar type.
   Therefore using "scalar" types for a switch-statement is preferred.

   However in PHP, "string" is a simple-type (scalar type), so it is allowed
   to use it as value in a case-statement. But don't use it. The possible
   side-effects are too nasty.

   If, a day, $var is numeric and contains 0 (zero), it will match any one
   of the "case" strings because, during the implicit comparison [let's say,

      if( $var == 'foo' ) ...

   'foo' will (may?) be converted to a numeric value, and thus to zero!

   Especially for the switch-statement, a "loose comparison" is used,
   which can show strange effects. See:
      http://de2.php.net/manual/en/types.comparisons.php#types.comparisions-loose

      For example: The comparison:

         ( "PHP" == 0 )

      is TRUE.  Oerks :(

   In which case, "if( $var === 0 )", it will be converted to "0"
   and may fall into the "default" case.


   There's also another version of switch-statements, that goes like:

      switch( true )
      {
         case $x === 'a': ...
      }

   You can write expression in the case-statement (just like you would
   in if-statements) ;) ... but it's rarely used, better write an if-statement
   right away.

----------------- PHP:

   Depending on the context the following expression does fail to work as
   expected because of the same reason as described in the URL-section.
   The reason is propably a bad implicit casting used by PHP.

   The expression    ( $value != '' )   sometimes results in an unexpected
   FALSE-value if the $value is '0'. Better use the following expression,
   that will work as expected:

      ( (string)$value != '' )


----------------- PHP: About using 'and/or' vs. '&&/||'

   In logical expressions, always use '&&' and '||' instead
   of 'and' and 'or'. That's because in combination with
   assignments, the '=' has higher precedence than the
   logical operator, which often ends in a wrong result.

      $res = $a && $b && $c;   // USE THIS
      $res = $a and $b and $c; // do NOT use this

   PHP-Docs:
   http://de2.php.net/manual/en/language.operators.php#language.operators.precedence

   The 'and' and '&&' does not have the same precedence facing
   the assignment operator(s) and the '?:' operator.

      $res = true and false;  <=>  $res = true) and (false);

   so $res results in true (not in false as you might have expected).

      $res = true && false;   <=>  $res = (true && false);

   The above shows the correct behaviour and will return $res == false.

   The literal 'and/or' are to be used when combined with a command
   like in the following cases (depending on the expression result):

      $res = $expr and die();   // die()   is executed if expression is false

      $res = $expr or error();  // error() is executed if expression is true


----------------- PHP: list( ...) = $array

   Never reuse variables as source and destination in the same command line.
   One example is:

      list( $var1, $varAGAIN, $var3 ) = $varAGAIN;

   To the nature of the list()-func, this will fail.
   See PHP-Docs (Notes with red-boxed Warning):
      http://de2.php.net/manual/en/function.list.php


----------------- DGS-convention, SQL-aliases

   DGS-convention:
   When using field-aliases in SQL-statements applying some formula
   on the field use an alias with the prefix 'X_'.

   Example:
      SELECT Moves, Moves/2 AS X_HalfMoves FROM Games


----------------- PHP: Constant Strings, PHP-Myths

   Constant strings can be written as  'string'  or  "string".
   The speed-difference is very minor.

   Similar for "using $var in strings", though string-concat is a bit faster
   in this case.

   see PHP-myths: http://www.tuxradar.com/practicalphp/18/1/23

----------------- PHP: Faster String output with echo

   Echo can work faster, if output strings are concattenated
   using ',' (arg separator) instead of '.' (string concat).

----------------- PHP: 32-bit integers

   Management of Table-column-sets has been replaced with two integer-values,
   because DGS needed more than 32 fields (classes BitSet, ConfigTableColumns).

   But handling of 32-bit integers requires special handling in PHP:
   Take notice, that 0x80000000 is negative in PHP(!)
   Database fields storing such values must be signed: INT(11) NOT NULL

   Here is a former code-snipplet (from include/table_columns.php#add_or_del_column-func):
   http://dragongoserver.cvs.sourceforge.net/viewvc/dragongoserver/DragonGoServer/include/table_columns.php?revision=1.116&view=markup#l_624

-----------------

