To scan PHP files and recover Groups+Pages,
run (need the ADMIN_DATABASE privilege):

> update_translation_pages.php
then, after checking:
> update_translation_pages.php?do_it=1




To scan PHP files and recover the "T_('')" strings
then update the database with new english texts,
run (need the ADMIN_TRANSLATORS privilege):

> generate_translation_texts.php
then, after checking:
> generate_translation_texts.php?do_it=1




To create all translation files used by the server,
run (need no privilege):

> make_all_translationfiles.php



